<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birkenstock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      body {
        font: 1em arial, "맑은 고딕", sans-serif;
      }
      .top {
        background: #004084;
        height: 30px;
      }
      .top .inner {
        width: 837px;
        margin: 0 auto;
        background: #ccc;
      }
      .top .inner ul {
        float: right;
      }
      .top .inner ul li {
        float: left;
      }
      .top .inner ul li a {
        color: #fff;
        line-height: 30px;
      }
      .top .inner ul li a::after {
        content: "/";
        padding: 0 10px;
      }
      .top .inner ul li:last-child a::after {
        content: "";
        padding-right: 0;
      }
      .top .inner ul li a:hover {
        text-decoration: underline;
      }
      .logo {
        width: 837px;
        margin: 80px auto;
        text-align: center;
      }
      .visual {
        width: 837px;
        margin: 0 auto;
        text-align: center;
        height: 300px;
        overflow: hidden;
        padding-top: 30px;
      }
      .menu {
        width: 837px;
        margin: 0 auto;
      }

      .menu ul li {
        width: calc(100% / 7);
        float: left;
        text-align: center;
      }
      .icon {
        width: 837px;
        margin: 0 auto;
        padding-top: 60px;
      }
      .icon ul li {
        width: calc(100% / 4);
        float: left;
        text-align: center;
      }
      .sub ul {
        width: 1182px;
        margin: 0 auto;
      }
      .sub ul li {
        float: left;
      }

      .sub2 ul {
        width: 1182px;
        margin: 0 auto;
        padding-top: 50px;
      }
      .sub2 ul li {
        float: left;
        text-align: right;
      }
      .sub2 ul li:first-child {
        width: 266px;
        height: 313px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="inner">
          <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
      </div>
      <!--top end-->
      <div class="logo"><img src="images/logo1.png" alt="logo1" /></div>
      <div class="menu">
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COLLECTION</a></li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">BOYS</a></li>
          <li><a href="#">GIRLS</a></li>
          <li><a href="#">SERVICES</a></li>
        </ul>
      </div>
      <div class="visual"><img src="images/visual.png" alt="visual" /></div>
      <div class="icon">
        <ul>
          <li><img src="images/icon1.png" alt="icon1" /></li>
          <li><img src="images/icon2.png" alt="icon2" /></li>
          <li><img src="images/icon3.png" alt="icon3" /></li>
          <li><img src="images/icon4.png" alt="icon4" /></li>
        </ul>
      </div>
      <div class="sub">
        <ul>
          <li><img src="images/sub1.png" alt="sub1" /></li>
          <li><img src="images/sub2.png" alt="sub2" /></li>
          <li><img src="images/sub3.png" alt="sub3" /></li>
        </ul>
      </div>
      <div class="sub2">
        <ul>
          <li>
            건강한 신발을 만드는<br />버켄스탁과 함께<br />다양한 나를
            만나보세요<br /><br />지금 만나러가기>
          </li>
          <li><img src="images/sub4.png" alt="sub4" /></li>
          <li><img src="images/sub5.png" alt="sub5" /></li>
          <li><img src="images/sub6.png" alt="sub6" /></li>
        </ul>
      </div>
      <!--wrap end-->
    </div>
  </body>
</html>
