@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: Pretendard, sans-serif;
}
.area {
  width: 1160px;
  margin: 0 auto;
}
.text {
  width: 100%;
  line-height: 60px;
  text-align: center;
}
.text h1 {
  font-size: 40px;
}
.text h2 {
  font-size: 30px;
  font-weight: normal;
}
.text h3 {
  font-size: 18px;
  font-weight: normal;
}
.ecoImages {
  width: 100%;
  display: grid;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #fff;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 87px;
}
.ecoImages > a {
  display: block;
  position: relative;
  transition: all 0.4s;
  border-radius: 20px;
}
.ecoImages a img:last-child {
  display: none;
  position: absolute;
  right: 40px;
}
.ecoImages a:hover img:last-child {
  display: block;
}
.ecoImages a:hover::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 30%
  );
  content: "";
  opacity: 0.5;
}
.ecoImages a.imgBlock_01 {
  margin-top: 140px;
  height: 513px;
  background: url(../../gs/images/energy_1.jpg) center/cover no-repeat;
  grid-row: 1/3;
}
.ecoImages a.imgBlock_01:hover {
  background: url(../../gs/images/energy_1_hover.jpg) center/cover no-repeat;
}
.ecoImages a.imgBlock_02 {
  height: 391px;
  background: url(../../gs/images/energy_2.jpg) center/cover no-repeat;
}
.ecoImages a.imgBlock_02:hover {
  background: url(../../gs/images/energy_2_hover.jpg) center/cover no-repeat;
}
.ecoImages a.imgBlock_03 {
  width: 420px;
  height: 429px;
  background: url(../../gs/images/energy_3.jpg) center/cover no-repeat;
}
.ecoImages a.imgBlock_03:hover {
  background: url(../../gs/images/energy_3_hover.jpg) center/cover no-repeat;
}
.ecoImages .ecoTitle {
  font-weight: bold;
  color: white;
}
.ecoImages a .ecoTitle {
  position: relative;
  display: flex;
  padding: 45px 40px 0 45px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.ecoImages a .ecoTitle p {
  font-size: 36px;
  font-weight: 700;
  line-height: 140%;
}
.ecoImages a span {
  position: relative;
  color: white;
  display: none;
  padding: 20px 40px;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  z-index: 10;
}
.ecoImages a:hover span {
  display: block;
}
@media screen and (max-width: 1280px) {
  .area {
    max-width: 100%;
    margin: 0 auto;
  }
  .ecoImages {
    row-gap: 20px;
    grid-template-columns: 100%;
  }
  .ecoImages a.imgBlock_01 {
    margin-top: 0;
    grid-row: 1 / 2;
    height: 327px;
  }
  .ecoImages a.imgBlock_02 {
    height: 327px;
  }
  .ecoImages a.imgBlock_03 {
    width: 100%;
    height: 327px;
  }
}
@media screen and (max-width: 768px) {
  .text {
    width: 100%;
    line-height: 60px;
    text-align: center;
  }
  .text h1 {
    font-size: 30px;
  }
  .text h2 {
    font-size: 20px;
    font-weight: normal;
  }
  .text h3 {
    font-size: 16px;
    font-weight: normal;
  }
}
