<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #my {
        height: 700px;
        position: relative;
      }
      #my header {
        font-size: 50px;
        color: #011241;
        padding: 30px 50px;
      }
      #my .swiper {
        width: 100%;
      }
      #my .swiper-wrapper {
        width: 1159px;
        height: 600px;
        background: #fff;
        font-size: 18px;
        text-align: center;
      }
      .swiper-slide:first-child {
        background: url(images/sec03_laptop_img01.jpg) center / cover;
      }
      .swiper-slide:nth-child(2) {
        background: url(images/sec03_laptop_img02.jpg) center / cover;
      }
      .swiper-slide:nth-child(3) {
        background: url(images/sec03_img03.jpg) center / cover;
      }
      .swiper-slide .txt {
        position: absolute;
        left: 30px;
        top: 350px;
        text-align: left;
        color: #fff;
      }
      .swiper-slide .txt h1 {
        font-size: 40px;
        padding: 20px 0;
      }
      .btn {
        position: relative;
      }
      .swiper-pagination {
        position: absolute;
        top: 30px;
        left: 300px;
      }
      .swiper-button-next {
        position: absolute;
        top: 38px;
        left: 1275px;
      }
      .swiper-button-prev {
        position: absolute;
        top: 38px;
        left: 1220px;
      }
      .swiper-button-prev::after {
        content: url(images/solution_prev.svg);
      }
      .swiper-button-next::after {
        content: url(images/solution_next.svg);
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper" id="my">
      <header><h1>Solution</h1></header>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="txt">
            <h1>자동차</h1>
            <p>
              탄소저감과 지속가능성을 고려하여 혁신적인 자동차 소재를 개발하는데
              주력하고 있습니다.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="txt">
            <h1>전기전자</h1>
            <p>
              내충격성과 전기절연, 단열성, 화학적 기능을 강화하여 전기·전자
              제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="txt">
            <h1>산업재</h1>
            <p>
              가구, 공구, 기타 산업재 등의 외장 및 부품 등 다양한 산업재
              분야에서의 고기능성 소재 라인업을 제공합니다.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn">
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        slidesPerView: "auto",
        spaceBetween: 30,
        slidesOffsetBefore: 50,
      });
    </script>
  </body>
</html>
