<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#"><b>CAFFBENE</b></a>
              <ul class="sub">
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">베네캣 스토리</a></li>
                <li><a href="#">카페베네 원두</a></li>
                <li><a href="#">카페베네 소식</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><b>MENU</b></a>
              <ul class="sub">
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">Retail</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><b>STORE</b></a>
              <ul class="sub">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><b>MEMBERSHIP</b></a>
              <ul class="sub">
                <li><a href="#">등급&혜택</a></li>
                <li><a href="#">가입방법안내</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><b>GLOBAL</b></a>
              <ul class="sub">
                <li><a href="#">해외매장안내</a></li>
                <li><a href="#">해외사업소개</a></li>
                <li><a href="#">해외가맹&유통문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><b>CONTENTS</b></a>
              <ul class="sub">
                <li><a href="#">커피</a></li>
                <li><a href="#">우리동네</a></li>
                <li><a href="#">사람들</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">매장</a></li>
              </ul>
            </li>
        </div>
        <div class="bt">
            <a href="#">가맹문의</a>
        </div>
        <div class="lang"><!-- 
            <a href="#"><b>KR</b></a>
            <a href="#"><b>EN</b></a> -->
        </div>
        <div class="bg"></div>
        </header>
      <div class="slide">
            <img src="images/slide.jpg" alt="slide">
        </div>
    </div>
  </body>
</html>
