@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #444;
}
header {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  height: 123px;
}
header > div {
  float: left;
}
header > .logo {
  width: 132px;
  height: 64px;
  margin-top: 30px;
}
header > .menu {
  position: relative;
  height: 123px;
  width: 900px;
}
header > .menu > ul {
  margin: 20px auto;
  float: right;
  width: 100%;
}
header > .menu > ul > li {
  position: relative;
  float: left;
  text-align: center;
  margin-right: 30px;
  margin-left: 35px;
  font-size: 14px;
}
header > .menu > ul > li > a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 80px;
  width: 100%;
}
header > .menu > ul > li .sub {
  position: relative;
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
  height: 0;
  background: #fff;
  z-index: 2;
}
header > .menu > ul > li .sub li {
  line-height: 30px;
}
header > .menu > ul:hover .sub {
  height: 190px;
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.5;
  top: 120px;
  height: 0;
  z-index: 1;
}
header > .menu > ul:hover ~ .bg {
  height: 190px;
}
header > .bt {
  margin-top: 50px;
  width: 130px;
  padding: 8px 9px;
  background: #00a5b1;
  border-radius: 20px;
  text-align: center;
}
header > .bt a {
  color: #fff;
}
.slide > img {
  width: 100%;
  height: 100%;
}
