<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="button">
      <button id="one">연구개발</button>
      <button id="two">기초연구</button>
      <button id="three">패키지연구</button>
      <button id="four">기술연구</button>
      <button id="five">안전관리</button>
      <button id="six">연구전략</button>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban1.jpg" alt="ban1" /></p>

      <div class="text">
        <h2>연구개발</h2>
        <p>
          소비자의 니즈와 시장 선호도에 부합하는 신제품을 출시하고 품질을
          개선합니다.
        </p>
      </div>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban2.jpg" alt="ban2" /></p>

      <div class="text">
        <h2>기초연구</h2>
        <p>
          바이오 연구, 신소재 발굴 등 개발의 기틀을 마련하고 신규 솔루션을
          개척합니다.
        </p>
      </div>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban3.jpg" alt="ban3" /></p>

      <div class="text">
        <h2>패키지연구</h2>
        <p>
          제품 포장을 설계하고 디자인하여 품질 유지와 아이덴티티 강화를
          이룹니다.
        </p>
      </div>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban4.jpg" alt="ban4" /></p>

      <div class="text">
        <h2>기술연구</h2>
        <p>첨단 기술을 현장에 적용하여 식품 제조 방식의 선진화를 이끕니다.</p>
      </div>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban5.jpg" alt="ban5" /></p>

      <div class="text">
        <h2>안전관리</h2>
        <p>
          위생 관리와 위해 사고 예방을 통해 롯데 식품 및 상품의 안전을
          책임집니다.
        </p>
      </div>
    </div>
    <div class="wrap">
      <p><img src="images/research-ban6.jpg" alt="ban6" /></p>

      <div class="text">
        <h2>연구전략</h2>
        <p>진행 방향을 설계하고 실질적 연구 활동을 지원합니다.</p>
      </div>
    </div>
    <script>
      document.getElementById("one").onclick = function () {
        document.getElementsByClassName("wrap")[0].style.display = "flex";
        document.getElementsByClassName("wrap")[1].style.display = "none";
        document.getElementsByClassName("wrap")[2].style.display = "none";
        document.getElementsByClassName("wrap")[3].style.display = "none";
        document.getElementsByClassName("wrap")[4].style.display = "none";
        document.getElementsByClassName("wrap")[5].style.display = "none";
      };
      document.getElementById("two").onclick = function () {
        document.getElementsByClassName("wrap")[1].style.display = "flex";
        document.getElementsByClassName("wrap")[0].style.display = "none";
        document.getElementsByClassName("wrap")[2].style.display = "none";
        document.getElementsByClassName("wrap")[3].style.display = "none";
        document.getElementsByClassName("wrap")[4].style.display = "none";
        document.getElementsByClassName("wrap")[5].style.display = "none";
      };
      document.getElementById("three").onclick = function () {
        document.getElementsByClassName("wrap")[2].style.display = "flex";
        document.getElementsByClassName("wrap")[1].style.display = "none";
        document.getElementsByClassName("wrap")[0].style.display = "none";
        document.getElementsByClassName("wrap")[3].style.display = "none";
        document.getElementsByClassName("wrap")[4].style.display = "none";
        document.getElementsByClassName("wrap")[5].style.display = "none";
      };
      document.getElementById("four").onclick = function () {
        document.getElementsByClassName("wrap")[3].style.display = "flex";
        document.getElementsByClassName("wrap")[1].style.display = "none";
        document.getElementsByClassName("wrap")[2].style.display = "none";
        document.getElementsByClassName("wrap")[0].style.display = "none";
        document.getElementsByClassName("wrap")[4].style.display = "none";
        document.getElementsByClassName("wrap")[5].style.display = "none";
      };
      document.getElementById("five").onclick = function () {
        document.getElementsByClassName("wrap")[4].style.display = "flex";
        document.getElementsByClassName("wrap")[1].style.display = "none";
        document.getElementsByClassName("wrap")[2].style.display = "none";
        document.getElementsByClassName("wrap")[3].style.display = "none";
        document.getElementsByClassName("wrap")[0].style.display = "none";
        document.getElementsByClassName("wrap")[5].style.display = "none";
      };
      document.getElementById("six").onclick = function () {
        document.getElementsByClassName("wrap")[5].style.display = "flex";
        document.getElementsByClassName("wrap")[1].style.display = "none";
        document.getElementsByClassName("wrap")[2].style.display = "none";
        document.getElementsByClassName("wrap")[3].style.display = "none";
        document.getElementsByClassName("wrap")[4].style.display = "none";
        document.getElementsByClassName("wrap")[0].style.display = "none";
      };
    </script>
  </body>
</html>
