<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 0 600 257"
  width="600"
  height="257"
  preserveAspectRatio="xMidYMid meet"
  style="
    width: 100%;
    height: 100%;
    transform: translate3d(0px, 0px, 0px);
    content-visibility: visible;
  "
>
  
  
    
      
        
    
      
        
    
      
        <g transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: block">
          <g
            opacity="1"
            transform="matrix(1,0,0,1,334.0929870605469,171.98199462890625)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M2.240999937057495,-57.68000030517578 C2.6389999389648438,-57.3489990234375 3.315000057220459,-56.130001068115234 2.8380000591278076,-53.90399932861328 C2.240999937057495,-51.12099838256836 0.2540000081062317,-35.417999267578125 -0.34299999475479126,-24.882999420166016 C-0.8199999928474426,-16.454999923706055 -2.6519999504089355,39.858001708984375 -3.315000057220459,57.680999755859375"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,310.6000061035156,177.66400146484375)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill="none"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-48.01300048828125,-74.09600067138672 C-41.78499984741211,-72.70500183105469 -28.2549991607666,-70.16100311279297 -23.961999893188477,-71.11499786376953 C-18.594999313354492,-72.30699920654297 14.798999786376953,-77.2770004272461 22.75,-75.28900146484375 C30.701000213623047,-73.3010025024414 32.887001037597656,-66.34400177001953 32.09199905395508,-62.56800079345703 C31.29599952697754,-58.79100036621094 26.923999786376953,-52.03300094604492 25.533000946044922,-22.01799964904785 C24.420000076293945,1.99399995803833 22.558000564575195,42.77899932861328 22.094999313354492,50.39899826049805 C22.094999313354492,53.5989990234375 25.110000610351562,54.016998291015625 32.013999938964844,53.5989990234375 C42.573001861572266,52.95899963378906 48.01300048828125,59.99800109863281 22.094999313354492,68.63800048828125 C-3.8239998817443848,77.2770004272461 -5.99399995803833,68.84300231933594 -4.783999919891357,66.0780029296875 C-2.5439999103546143,60.95800018310547 11.215999603271484,53.91899871826172 20.176000595092773,51.67900085449219"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,249.4949951171875,119.0719985961914)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M31.976999282836914,-40.54999923706055 C46.95199966430664,-43.92900085449219 76.93900299072266,-50.766998291015625 77.0979995727539,-51.084999084472656 C77.2969970703125,-51.481998443603516 78.68800354003906,-52.27799987792969 80.27799987792969,-51.680999755859375 C81.86900329589844,-51.084999084472656 88.4280014038086,-44.7239990234375 91.80699920654297,-33.39400100708008 C95.18599700927734,-22.06399917602539 95.76799774169922,-14.595999717712402 95.38500213623047,-11.72700023651123 C94.98799896240234,-8.746000289916992 94.58999633789062,-5.9629998207092285 91.21099853515625,-6.361000061035156 C88.50800323486328,-5.406000137329102 59.340999603271484,3.312999963760376 45.095001220703125,7.553999900817871 C43.505001068115234,12.456999778747559 42.709999084472656,20.67300033569336 37.93899917602539,22.858999252319336 C36.1510009765625,23.679000854492188 -32.69200134277344,42.13999938964844 -66.81400299072266,51.483001708984375 C-69.0009994506836,52.27799987792969 -76.23600006103516,52.27799987792969 -78.14399719238281,45.91699981689453 C-80.0530014038086,39.555999755859375 -90.33499908447266,-1.656000018119812 -95.23799896240234,-21.468000411987305 C-95.76799774169922,-23.322999954223633 -93.21199798583984,-27.23200035095215 -88.28199768066406,-28.027000427246094"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,278.69000244140625,76.43499755859375)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-2.7829999923706055,-2.0869998931884766 C-1.3919999599456787,-1.2259999513626099 1.6699999570846558,0.8149999976158142 2.7829999923706055,2.0869998931884766"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,123.14600372314453,64.19499969482422)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-11.031999588012695,-2.1670000553131104 C-7.189000129699707,-0.8420000076293945 1.4110000133514404,1.8489999771118164 5.068999767303467,2.007999897003174 C8.72599983215332,2.1670000553131104 10.567999839782715,2.075000047683716 11.031999588012695,2.007999897003174"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,253.84100341796875,91.80000305175781)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M9.939000129699707,1.6299999952316284 C8.348999977111816,-2.4779999256134033 3.6579999923706055,-10.37600040435791 -2.384999990463257,-9.104000091552734 C-9.937999725341797,-7.513999938964844 -6.361000061035156,8.78600025177002 -4.572000026702881,9.581000328063965 C-2.7829999923706055,10.37600040435791 7.752999782562256,8.387999534606934 9.939000129699707,5.803999900817871"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,161.51100158691406,73.3550033569336)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-22.163000106811523,-38.959999084472656 C-16.066999435424805,-32.930999755859375 -3.121000051498413,-20.354999542236328 -0.10000000149011612,-18.28700065612793 C3.677000045776367,-15.70300006866455 4.2729997634887695,-8.149999618530273 10.236000061035156,-1.590999960899353 C16.198999404907227,4.968999862670898 36.2760009765625,23.058000564575195 26.535999298095703,31.009000778198242 C16.79599952697754,38.959999084472656 -31.30699920654297,-11.529000282287598 -36.277000427246094,-15.902000427246094"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,204.843994140625,93.33799743652344)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-20.176000595092773,-51.185001373291016 C-19.44700050354004,-48.07099914550781 -17.433000564575195,-41.125999450683594 -15.206999778747559,-38.263999938964844 C-12.423999786376953,-34.68600082397461 -7.6529998779296875,-27.92799949645996 -4.671999931335449,-19.18199920654297 C-1.690000057220459,-10.435999870300293 6.6579999923706055,9.442000389099121 9.241999626159668,13.616000175476074 C11.826000213623047,17.791000366210938 20.174999237060547,38.066001892089844 18.783000946044922,41.64400100708008 C17.392000198364258,45.22100067138672 13.218000411987305,48.00400161743164 11.229999542236328,48.402000427246094 C9.241999626159668,48.79899978637695 -0.29899999499320984,51.185001373291016 -9.045000076293945,29.716999053955078 C-13.975000381469727,18.586000442504883 -16.531999588012695,12.623000144958496 -17.19499969482422,11.031999588012695"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,230.08900451660156,62.222999572753906)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-30.11400032043457,-47.50699996948242 C-22.826000213623047,-43.06800079345703 -7.49399995803833,-33.83100128173828 -4.4730000495910645,-32.400001525878906 C-0.6959999799728394,-30.611000061035156 6.061999797821045,-22.26300048828125 7.453999996185303,-18.684999465942383 C8.845000267028809,-15.107000350952148 25.54199981689453,5.168000221252441 26.535999298095703,8.746000289916992 C27.530000686645508,12.324000358581543 41.84199905395508,41.542999267578125 27.33099937438965,44.525001525878906 C12.821000099182129,47.50699996948242 4.2729997634887695,24.648000717163086 0.2980000078678131,17.69099998474121 C-3.677999973297119,10.734000205993652 -17.194000244140625,-2.9820001125335693 -18.982999801635742,-5.763999938964844 C-24.350000381469727,-6.559999942779541 -36.67399978637695,-10.734000205993652 -41.84199905395508,-18.684999465942383"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,189.53799438476562,49.89799880981445)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M1.690000057220459,-2.385999917984009 C1.690000057220459,-2.385999917984009 -1.690000057220459,2.385999917984009 -1.690000057220459,2.385999917984009"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,161.51199340820312,42.14699935913086)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-118.1709976196289,-40.948001861572266 C-102.46800231933594,-35.979000091552734 -69.83000183105469,-25.323999404907227 -64.9000015258789,-22.461999893188477 C-58.737998962402344,-18.884000778198242 -48.79899978637695,-11.72700023651123 -44.42599868774414,-13.71500015258789 C-40.053001403808594,-15.70300006866455 -34.487998962402344,-20.07699966430664 -29.319000244140625,-20.274999618530273 C-24.150999069213867,-20.474000930786133 -16.39900016784668,-27.827999114990234 -9.442000389099121,-28.423999786376953 C-2.484999895095825,-29.020999908447266 4.074999809265137,-34.58700180053711 9.243000030517578,-37.768001556396484 C14.41100025177002,-40.948001861572266 22.95800018310547,-39.952999114990234 27.729000091552734,-36.77299880981445 C32.499000549316406,-33.59199905395508 31.5049991607666,-31.406999588012695 40.250999450683594,-31.406999588012695 C48.99700164794922,-31.406999588012695 59.33399963378906,-27.43000030517578 63.904998779296875,-27.43000030517578 C68.47699737548828,-27.43000030517578 90.54100036621094,-32.4010009765625 95.11299896240234,-20.274999618530273 C99.68499755859375,-8.149999618530273 104.45500183105469,6.1620001792907715 105.64800262451172,8.746000289916992 C106.84100341796875,11.329999923706055 118.1709976196289,32.99700164794922 113.20099639892578,36.97200012207031 C108.23200225830078,40.948001861572266 103.85900115966797,40.35100173950195 99.48600006103516,39.159000396728516"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,213.09300231933594,70.96600341796875)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M2.9820001125335693,-8.54699993133545 C0.6629999876022339,-3.378999948501587 -2.9809999465942383,5.565999984741211 -1.1929999589920044,8.54699993133545"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,265.6679992675781,68.56400299072266)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M9.442000389099121,1.809000015258789 C7.985000133514404,-1.9010000228881836 3.5190000534057617,-9.163999557495117 -2.683000087738037,-8.527999877929688 C-10.4350004196167,-7.732999801635742 -4.671000003814697,6.38100004196167 -3.0810000896453857,7.572999954223633 C-1.4900000095367432,8.765999794006348 7.453999996185303,9.163999557495117 10.435999870300293,7.572999954223633"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,213.44900512695312,127.4020004272461)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-7.711999893188477,2.802999973297119 C-9.779000282287598,-4.034999847412109 -4.86299991607666,-7.997000217437744 -2.1459999084472656,-9.12399959564209 C4.374000072479248,-11.350000381469727 8.520000457763672,-0.5099999904632568 9.779000282287598,5.188000202178955 C8.652999877929688,6.182000160217285 5.486999988555908,8.447999954223633 1.8289999961853027,9.560999870300293 C-2.742000102996826,10.95199966430664 -5.127999782562256,11.350000381469727 -7.711999893188477,2.802999973297119z"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,179.1009979248047,94.42400360107422)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M0.9940000176429749,9.142999649047852 C4.175000190734863,8.347999572753906 7.885000228881836,4.041999816894531 9.343000411987305,1.9880000352859497 C6.758999824523926,-2.187000036239624 -0.5960000157356262,-9.142999649047852 -4.968999862670898,-4.769999980926514 C-9.342000007629395,-0.3970000147819519 -2.9809999465942383,7.156000137329102 0.9940000176429749,9.142999649047852z"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,136.96099853515625,96.70999908447266)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-19.2810001373291,-8.845999717712402 C-16.430999755859375,-7.454999923706055 -9.501999855041504,-3.8359999656677246 -5.367000102996826,-1.2920000553131104 C-0.19900000095367432,1.8890000581741333 14.112000465393066,7.6529998779296875 19.2810001373291,8.845999717712402"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,65.20500183105469,80.59400177001953)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-64.00499725341797,-9.621000289916992 C-44.525001525878906,-2.068000078201294 13.317999839782715,1.1139999628067017 18.884000778198242,1.312999963760376 C24.448999404907227,1.5110000371932983 29.41900062561035,8.071000099182129 36.77299880981445,8.866000175476074 C41.4109992980957,9.461999893188477 51.52199935913086,9.621000289916992 54.86199951171875,5.486999988555908 C59.0359992980957,0.3190000057220459 61.819000244140625,-3.259000062942505 64.00499725341797,-4.452000141143799"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,339.1549987792969,93.63300323486328)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-3.0209999084472656,-12.324000358581543 C-0.9670000076293945,-8.149999618530273 3.0209999084472656,2.624000072479248 2.5439999103546143,12.324000358581543"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,298.2489929199219,117.34200286865234)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-33.70899963378906,8.008999824523926 C-10.253999710083008,3.0399999618530273 -5.448999881744385,-1.6480000019073486 -2.6659998893737793,-2.444000005722046 C0.11699999868869781,-3.239000082015991 25.757999420166016,-7.809999942779541 33.70899963378906,-8.008999824523926"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,183.0989990234375,110.16200256347656)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M10.913000106811523,9.111000061035156 C4.353000164031982,5.997000217437744 -9.003999710083008,-1.1460000276565552 -9.958000183105469,-4.802999973297119 C-10.911999702453613,-8.461000442504883 -8.89900016784668,-9.111000061035156 -7.7729997634887695,-8.979000091552734"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,225.3159942626953,97.36399841308594)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-15.404999732971191,0.23800000548362732 C-9.640999794006348,-0.5569999814033508 4.5920000076293945,-1.430999994277954 15.404999732971191,1.4320000410079956"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,215.17799377441406,78.42500305175781)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-12.223999977111816,3.2790000438690186 C-12.223999977111816,3.2790000438690186 12.225000381469727,-3.2790000438690186 12.225000381469727,-3.2790000438690186"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,231.58299255371094,124.69300079345703)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill="none"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-10.559000015258789,-1.899999976158142 C-6.880000114440918,-0.7229999899864197 1.6979999542236328,1.4570000171661377 10.559000015258789,1.899999976158142"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,227.42599487304688,144.5500030517578)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M45.4370002746582,1.2799999713897705 C43.09000015258789,-2.878999948501587 37.8849983215332,-13.630000114440918 35.83700180053711,-23.357999801635742 C30.200000762939453,-22.1200008392334 13.725000381469727,-17.75 -3.8399999141693115,-12.994999885559082 M-34.55799865722656,23.358999252319336 C-39.93299865722656,20.542999267578125 -44.04999923706055,5.546999931335449 -45.4370002746582,-1.5989999771118164 C-39.452999114990234,-3.256999969482422 -31.709999084472656,-5.390999794006348 -23.357999801635742,-7.677999973297119"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,401.5580139160156,167.5189971923828)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M4.914999961853027,-7.934000015258789 C2.9240000247955322,-8.255999565124512 -1.4459999799728394,-8.166000366210938 -2.98799991607666,-5.236000061035156 C-4.914999961853027,-1.5729999542236328 -3.759000062942505,2.6670000553131104 -2.6019999980926514,3.63100004196167 C-1.6770000457763672,4.4019999504089355 0.9959999918937683,7.0370001792907715 2.2170000076293945,8.256999969482422"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,434.5220031738281,172.88400268554688)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-6.456999778747559,3.4700000286102295 C-6.456999778747559,3.0840001106262207 -7.807000160217285,-2.50600004196167 -4.336999893188477,-3.2769999504089355 C-0.8669999837875366,-4.047999858856201 5.107999801635742,-4.241000175476074 6.458000183105469,-1.9279999732971191 C7.807000160217285,0.38600000739097595 6.8429999351501465,3.0840001106262207 4.336999893188477,4.241000175476074"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,326.0570068359375,246.8280029296875)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M29.916000366210938,-7.440000057220459 C23.041000366210938,-2.428999900817871 4.934999942779541,7.440000057220459 -12.489999771118164,6.823999881744385 C-29.916000366210938,6.206999778747559 -27.33300018310547,-0.6299999952316284 -23.863000869750977,-3.9709999561309814"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,396.5480041503906,190.71800231933594)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M27.468000411987305,-18.98699951171875 C14.682000160217285,-10.119999885559082 -11.352999687194824,7.807000160217285 -13.204000473022461,8.57800006866455 C-15.517000198364258,9.541999816894531 -25.732999801635742,16.288000106811523 -27.468000411987305,18.98699951171875"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,430.1839904785156,189.40899658203125)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M18.891000747680664,4.875999927520752 C18.055999755859375,5.711999893188477 14.64900016784668,6.88100004196167 7.710000038146973,4.875999927520752 C-0.9639999866485596,2.371000051498413 -14.456999778747559,-3.7980000972747803 -15.61400032043457,-4.375999927520752 C-16.538999557495117,-4.839000225067139 -18.18400001525879,-6.238999843597412 -18.891000747680664,-6.881999969482422"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,455.91900634765625,173.7469940185547)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M34.21500015258789,-9.156000137329102 C29.267000198364258,-6.521999835968018 18.100000381469727,-0.21199999749660492 13.01099967956543,3.9509999752044678 C6.650000095367432,9.156000137329102 -30.16699981689453,7.806000232696533 -34.21500015258789,6.650000095367432"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,419.3909912109375,179.53599548339844)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M2.312999963760376,0.8669999837875366 C1.284999966621399,0.6100000143051147 -1.0800000429153442,-0.09700000286102295 -2.312999963760376,-0.8679999709129333"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,468.15899658203125,150.33099365234375)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M27.951000213623047,-44.91299819946289 C30.520999908447266,-42.792999267578125 35.777000427246094,-37.702999114990234 36.23899841308594,-34.31100082397461 C38.9379997253418,-31.61199951171875 40.47999954223633,-25.636999130249023 40.47999954223633,-21.589000701904297 C40.47999954223633,-17.54199981689453 44.334999084472656,-6.361999988555908 43.56399917602539,-2.8919999599456787 C42.792999267578125,0.578000009059906 39.32400131225586,2.505000114440918 34.3120002746582,5.974999904632568 C31.805999755859375,12.722000122070312 31.22800064086914,17.926000595092773 28.722000122070312,20.43199920654297 C26.215999603271484,22.937999725341797 15.61400032043457,32.382999420166016 13.880000114440918,33.731998443603516 C12.145000457763672,35.082000732421875 -6.166999816894531,44.14099884033203 -10.986000061035156,44.527000427246094 C-15.805000305175781,44.9119987487793 -17.926000595092773,44.527000427246094 -22.552000045776367,42.40599822998047 C-26.253000259399414,40.709999084472656 -38.6150016784668,33.604000091552734 -44.33399963378906,30.454999923706055"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,536.2020263671875,84.02100372314453)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M31.99799919128418,-32.382999420166016 C22.809999465942383,-19.98200035095215 1.812000036239624,6.283999919891357 -8.673999786376953,12.144000053405762 C-19.15999984741211,18.003999710083008 -28.591999053955078,28.077999114990234 -31.99799919128418,32.382999420166016"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,460.98699951171875,153.70899963378906)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M15.072999954223633,-25.540000915527344 C10.897000312805176,-22.584999084472656 1.9639999866485596,-15.015999794006348 -0.3490000069141388,-8.385000228881836 C-3.046999931335449,-6.8429999351501465 -7.672999858856201,-3.565999984741211 -10.5649995803833,1.8309999704360962 C-16.347999572753906,1.8309999704360962 -24.63599967956543,2.98799991607666 -30.61199951171875,8 C-36.58700180053711,13.01099967956543 -37.2400016784668,16.166000366210938 -36.58700180053711,19.951000213623047 C-35.62300109863281,25.541000366210938 -16.32200050354004,23.68000030517578 -11.720000267028809,21.68600082397461 C-5.938000202178955,19.18000030517578 9.289999961853027,16.09600067138672 15.843999862670898,12.239999771118164 C22.398000717163086,8.385000228881836 32.42100143432617,-8.963000297546387 37.2400016784668,-11.083000183105469"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,460.1579895019531,126.7239990234375)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M5.686999797821045,-23.22800064086914 C3.88700008392334,-17.63800048828125 0.17399999499320984,-5.72599983215332 -0.289000004529953,-2.7960000038146973 C-0.8669999837875366,0.8669999837875366 -1.253000020980835,18.601999282836914 -5.685999870300293,23.22800064086914"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,463.37799072265625,81.41600036621094)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M37.62699890136719,-77.01200103759766 C32.87200164794922,-68.59500122070312 22.222000122070312,-48.65700149536133 20.988000869750977,-43.41400146484375 C19.445999145507812,-36.861000061035156 10.562999725341797,-16.861000061035156 6.322000026702881,-13.583999633789062 C2.0820000171661377,-10.307000160217285 -9.097999572753906,-3.36899995803833 -10.833000183105469,-2.0199999809265137 C-12.567999839782715,-0.6700000166893005 -24.132999420166016,4.921000003814697 -27.024999618530273,7.427000045776367 C-29.916000366210938,9.932999610900879 -37.62699890136719,19.570999145507812 -36.66299819946289,28.437999725341797 C-35.69900131225586,37.30400085449219 -33,41.54499816894531 -32.80799865722656,43.858001708984375 C-32.6150016784668,46.17100143432617 -37.62699890136719,72.19300079345703 -31.45800018310547,75.8550033569336 C-30.8799991607666,76.1760025024414 -29.37700080871582,76.85800170898438 -27.98900032043457,77.01200103759766"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,363.3940124511719,211.33900451660156)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M68.91100311279297,-54.069000244140625 C51.242000579833984,-42.56700134277344 15.402000427246094,-19.101999282836914 13.397000312805176,-17.25200080871582 C10.890999794006348,-14.939000129699707 0.4819999933242798,-1.059999942779541 -1.253000020980835,1.059999942779541 C-2.98799991607666,3.180999994277954 -5.301000118255615,6.8429999351501465 -10.312000274658203,7.807000160217285 C-15.324000358581543,8.770999908447266 -61.20100021362305,18.98699951171875 -65.05599975585938,36.52799987792969 C-68.91100311279297,54.069000244140625 -15.517000198364258,39.22700119018555 -8.385000228881836,30.7450008392334 C-1.253000020980835,22.263999938964844 -0.289000004529953,13.397000312805176 1.8309999704360962,7.229000091552734 C3.9519999027252197,1.059999942779541 9.348999977111816,-3.759000062942505 10.890999794006348,-4.914999961853027 C12.432999610900879,-6.072000026702881 23.03499984741211,-12.239999771118164 25.541000366210938,-13.58899974822998 C27.545000076293945,-14.668999671936035 49.763999938964844,-29.974000930786133 60.62300109863281,-37.49100112915039"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,439.2439880371094,145.37899780273438)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M7.710999965667725,-1.4140000343322754 C7.093999862670898,-4.6519999504089355 2.441999912261963,-5.333000183105469 0.19300000369548798,-5.269000053405762 C-8.480999946594238,-5.269000053405762 -8.288999557495117,3.0199999809265137 -8.288999557495117,3.9839999675750732 C-8.288999557495117,4.947000026702881 -7.9029998779296875,5.333000183105469 -0.38499999046325684,4.947000026702881 C7.131999969482422,4.561999797821045 8.482000350952148,2.634000062942505 7.710999965667725,-1.4140000343322754z"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,416.1109924316406,164.4010009765625)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M14.265000343322754,-5.7779998779296875 C14.071999549865723,-5.7779998779296875 -1.9019999504089355,-8.10099983215332 -7.710000038146973,-5.7779998779296875 C-11.5649995803833,-4.236000061035156 -12.720999717712402,-1.9229999780654907 -13.491999626159668,0.38999998569488525 C-14.263999938964844,2.703000068664551 -13.493000030517578,6.943999767303467 -7.131999969482422,8.10099983215332"
            ></path>
          </g>
          <g
            opacity="1"
            transform="matrix(1,0,0,1,409.84698486328125,168.17599487304688)"
          >
            <path
              stroke-linecap="butt"
              stroke-linejoin="miter"
              fill-opacity="0"
              stroke-miterlimit="4"
              stroke="rgb(0,0,0)"
              stroke-opacity="1"
              stroke-width="1.2"
              d=" M-5.49399995803833,2.390000104904175 C-4.980000019073486,0.7839999794960022 -3.2960000038146973,-2.390000104904175 -0.675000011920929,-2.2360000610351562 C1.9470000267028809,-2.0820000171661377 4.53000020980835,-0.6299999952316284 5.49399995803833,0.07699999958276749"
            ></path>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
