<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .video {
        position: relative;
        height: 100vh;
      }
      .video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video img {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .inner {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 1400px;
      }
      .menu .top {
        padding-top: 100px;
      }
      .menu .top h1 {
        font-size: 50px;
      }
      .menu .top p {
        line-height: 50px;
      }
      .menu .research {
        position: relative;
        z-index: 1;
      }
      .menu .research li {
        position: relative;
        width: 260px;
        padding: 15px 20px;
        font-size: 20px;
        cursor: pointer;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
      }
      .menu .research li::before {
        content: "";
        position: absolute;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background: #ccc;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
      .menu .research li.on::before {
        background: #da291c;
      }
      .menu .research li.on {
        color: #da291c;
        background: url(images/link-arrow.png) 100% center no-repeat;
        border-bottom: 1px solid #da291c;
        animation: arrow 1s forwards;
      }
      @keyframes arrow {
        0% {
          background-position-x: 80%;
        }
        100% {
          background-position-x: 100%;
        }
      }
      .contents {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        border: 1px solid;
      }
      .contents li {
        opacity: 0;
      }
      .contents li.on {
        opacity: 1;
      }
      .contents .desc > div {
        position: absolute;
      }
      .contents .desc .left {
        left: 0;
        bottom: 0;
      }
      .contents .desc .right {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border: 1px solid red;
        text-align: center;
      }
      .contents .desc .right a {
        display: inline-block;
        padding: 12px 30px;
        background: #da291c;
        border-radius: 50px;
        color: #fff;
      }
      .contents .desc .right a img {
        filter: invert(0.5) brightness(2);
        vertical-align: middle;
        width: 25px;
        padding-left: 50px;
      }
      .contents .desc .left.on {
        animation: top 1s forwards;
      }
      .contents .desc .right.on {
        animation: left 1s forwards;
      }
      @keyframes top {
        0% {
          bottom: -300px;
        }
        100% {
          bottom: 0;
        }
      }
      @keyframes left {
        0% {
          right: -300px;
        }
        100% {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="video">
      <video autoplay muted loop>
        <source src="images/company_bg2.mp4" type="video/mp4" />
      </video>
      <img src="images/section3-bg.jpg" alt="bg" />
    </div>
    <div class="inner">
      <div class="menu">
        <div class="top">
          <h1>FIELDS OF RESEARCH</h1>
          <p>
            유수의 전문가들로 구성된 연구진들이 다양한 분야에서 활약하고
            있습니다.
          </p>
        </div>
        <ul class="research">
          <li>연구개발</li>
          <li>기초연구</li>
          <li>패키지연구</li>
          <li>기술연구</li>
          <li>안전관리</li>
          <li>연구전략</li>
        </ul>
      </div>
      <ul class="contents">
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img1.png" alt="research" />
            </div>
            <div class="right">
              <h1>01</h1>
              <h2>연구개발</h2>
              <p>
                소비자 및 시장 니즈에 부합하는 신제품을 개발하고 품질을
                개선합니다.
              </p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img2.png" alt="research" />
            </div>
            <div class="right">
              <h1>02</h1>
              <h2>기초연구</h2>
              <p>
                바이오 연구, 신소재 발굴 등 개발의 기틀을 마련하고 신규 솔루션을
                개척합니다.
              </p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img3.png" alt="research" />
            </div>
            <div class="right">
              <h1>03</h1>
              <h2>패키지연구</h2>
              <p>
                제품 포장을 설계하고 디자인하여 품질 유지와 아이덴티티 강화를
                이룹니다.
              </p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img4.png" alt="research" />
            </div>
            <div class="right">
              <h1>04</h1>
              <h2>기술연구</h2>
              <p>
                첨단 기술을 현장에 적용하여 식품 제조 방식의 선진화를 이끕니다.
              </p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img5.png" alt="research" />
            </div>
            <div class="right">
              <h1>05</h1>
              <h2>안전관리</h2>
              <p>
                위생 관리와 위해 사고 예방을 통해 롯데 식품 및 상품의 안전을
                책임집니다.
              </p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
        <li>
          <div class="desc">
            <div class="left">
              <img src="images/research-img6.png" alt="research" />
            </div>
            <div class="right">
              <h1>06</h1>
              <h2>연구전략</h2>
              <p>진행 방향을 설계하고 실질적 연구 활동을 지원합니다.</p>
              <a href="#">
                <span>Learn more</span>
                <img src="images/link-arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script>
      document.querySelector(".research li").classList.add("on");
      document.querySelector(".contents li").classList.add("on");
      let menu = document.querySelectorAll(".research li");
      let con = document.querySelectorAll(".contents li");
      function myfnc() {
        menu.forEach(function (o, i) {
          o.classList.remove("on");
        });
        con.forEach(function (o, i) {
          o.querySelector(".left").classList.remove("on");
          o.querySelector(".right").classList.remove("on");
        });
      }
      menu.forEach(function (o, i) {
        console.log(i);
        o.onclick = function () {
          myfnc();
          con.forEach(function (keys, item) {
            console.log(keys);
            keys.classList.remove("on");
          });
          menu[i].classList.add("on");
          con[i].classList.add("on");
          con[i].querySelector(".left").classList.add("on");
          con[i].querySelector(".right").classList.add("on");
        };
      });
    </script>
  </body>
</html>
