<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      ::selection {
        background: yellow;
      }
      .item {
        padding: 100px 0;
        display: flex;
      }
      .item .img_box {
        width: 450px;
        height: 500px;
      }
      .item .img_box .thumb {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .item .img_box .thumb img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item1 .thumb {
        border-radius: 200px;
      }
      .item .clipped {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .item .svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .clipped.path1 {
        clip-path: url(#my-clip-path);
      }
      .clipped.path2 {
        clip-path: url(#my-clip-path4);
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .fade1 {
        animation: fadeOut 3.5s ease-in-out 1.5s infinite alternate;
      }
      .fade2 {
        opacity: 0;
        animation: fadeIn 3.5s ease-in-out 1.5s infinite alternate;
      }
      .txt_box {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="item item1">
      <div class="img_box">
        <div class="thumb">
          <img src="images/clip1.jpg" alt="clip" class="fade1" />
          <img src="images/clip1_1.jpg" alt="clip" class="fade2" />
        </div>
      </div>

      <div class="txt_box">
        <p class="tit">
          보다 좋은 품질의<br /><span class="point">제품</span>을
        </p>
        <p class="desc">
          자동화된 생산라인과 첨단설비,
          <span class="br">위생적인 환경을 구축하여</span>
          <span class="br">오뚜기의 1등 제품을 우수한 품질로</span>
          제공합니다.
        </p>
        <a href="" class="btn_more"
          ><span class="sr_only">overview 페이지로 이동</span></a
        >
      </div>
    </div>
    <div class="item item2">
      <div class="img_box">
        <div class="thumb">
          <div class="clipped path1">
            <img src="images/clip2.jpg" alt="clip" class="fade1" />
            <img src="images/clip2_1.jpg" alt="clip" class="fade2" />
          </div>
        </div>
      </div>
      <svg class="svg">
        <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox">
          <path
            d="M0.1,0.1C0.04,0.11,0,0.17,0,0.22l0.01,0.56c0,0.05,0.04,0.11,0.1,0.13l0.3,0.08C0.45,1,0.54,1,0.59,0.99l0.32-0.08
	c0.05-0.01,0.1-0.07,0.1-0.13L1.01,0.23c0-0.05-0.04-0.11-0.1-0.13L0.59,0.02c-0.05-0.01-0.14-0.01-0.19,0L0.1,0.1z"
          />
        </clipPath>
      </svg>
    </div>
    <div class="item item3">
      <div class="img_box">
        <div class="thumb">
          <div class="clipped path2">
            <img src="images/clip3.jpg" alt="clip" class="fade1" />
            <img src="images/clip3_1.jpg" alt="clip" class="fade2" />
          </div>
        </div>
      </div>
      <svg class="svg">
        <clipPath id="my-clip-path2" clipPathUnits="objectBoundingBox">
          <path
            d="M0.9,0.9 C0.633,1,0.367,1,0.1,0.9 C-0.033,0.633,-0.033,0.367,0.1,0.1 C0.367,-0.033,0.633,-0.033,0.9,0.1 C1,0.367,1,0.633,0.9,0.9"
          ></path>
        </clipPath>
      </svg>
      <svg class="svg">
        <clipPath id="my-clip-path4">
          <path
            d="M415.02,461.53c-124.51,51.3-248.56,51.3-373.07,0c-62.02-136.96-62.02-273.4,0-410.36c124.51-68.22,248.56-68.22,373.07,0
	C461.66,188.13,461.66,324.57,415.02,461.53"
          />
        </clipPath>
      </svg>
    </div>
  </body>
</html>
