@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
button {
  margin-left: 40px;
  color: #fff;
  background: #333333cc;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 30px;
}
section {
  position: relative;
}
button:hover {
  background: #da291c;
}
.wrap:nth-of-type(2) {
  display: none;
}
.wrap {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.wrap h1 {
  font-size: 40px;
  color: #da291c;
  padding: 0 150px;
  margin-top: 100px;
}
.wrap > ul {
  display: flex;
  justify-content: space-evenly;
  width: 1400px;
  margin: 70px auto;
}
.wrap > ul > li {
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  width: 420px;
  height: 420px;
  overflow: hidden;
}
.wrap > ul > li > img {
  object-fit: cover;
}
.wrap .slide {
  width: 100%;
  height: 678px;
  background: url(../images/1692250540_m0256628_20230817143540.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.wrap .slide > .text {
  width: 1530px;
  height: 341px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 30px;
}
.wrap .slide > .text h2 {
  font-size: 34px;
  margin-bottom: 40px;
}
.wrap .slide > .text span {
  font-size: 20px;
  color: #555;
}
