@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.wrap {
  width: 100%;
  height: 358px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.wrap > p {
  width: 100%;
  height: 100%;

  position: relative;
}
.wrap > p > img {
  position: absolute;
  top: 0;
  left: 0;
}
.wrap .text {
  position: absolute;
  text-align: center;
  line-height: 50px;
}
.button {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  width: 100%;
}
button {
  margin-left: 40px;
  color: #fff;
  background: #333333cc;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 30px;
}

button:hover {
  background: #da291c;
}
