<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="ecoImages">
      <a class="imgBlock_01 ani" href="#">
        <div class="ecoTitle">
          <p>천연가스</p>
          <img src="images/arrow_large.svg" alt="바로가기 아이콘" />
          <img src="images/arrow_large_hover.svg" alt="바로가기 아이콘" />
        </div>
        <span
          >GS EPS는 국내 최초의 LNG발전사업자로서 청정연료를 이용한 LNG발전을
          통해 친환경 전력 생산에 앞장서고 있습니다.</span
        >
      </a>
      <a class="imgBlock_02 ani" href="#">
        <div class="ecoTitle">
          <p>바이오매스</p>
          <img src="images/arrow_large.svg" alt="바로가기 아이콘" />
          <img src="images/arrow_large_hover.svg" alt="바로가기 아이콘" />
        </div>
        <span
          >GS EPS는 아시아 최초의 100MW급 바이오매스 발전소를 건설하여, 현재 총
          210MW 규모의 바이오매스 발전소를 운영하고 있습니다.</span
        >
      </a>
      <a class="imgBlock_03 ani" href="#">
        <div class="ecoTitle">
          <p>태양광</p>
          <img src="images/arrow_large.svg" alt="바로가기 아이콘" />
          <img src="images/arrow_large_hover.svg" alt="바로가기 아이콘" />
        </div>
        <span
          >GS EPS는 건물 옥상 및 유휴부지를 활용한 태양광 발전소를 당진 발전소
          내에서 운영하고 있습니다.</span
        >
      </a>
    </div>
  </body>
</html>
