<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bg {
        background: url(images/photo1.jpg) center/cover;
      }
      section p {
        width: 100px;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
      }
      /* section p.on {
        background: rgba(255, 255, 255, 0.5);
        color: #000;
      } */
    </style>
  </head>
  <body>
    <section>
      <p>클릭</p>
    </section>
    <script>
      document.querySelector("p").onclick = function () {
        document.querySelector("section").classList.toggle("bg");
        // document.querySelector("p").classList.toggle("on");
      };
    </script>
  </body>
</html>
