<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BGF에코머터리얼즈</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="logo"><img src="images/logo_white.svg" alt="logo" /></div>
        <div class="right">
          <ul class="menu">
            <li>
              <a href="#">Company</a>
              <ul class="sub">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업영역</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">R&D</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#">글로벌 네트워크</a></li>
                <li><a href="#">윤리경영</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Product</a>
              <ul class="sub">
                <li><a href="#">소재별</a></li>
                <li><a href="#">솔루션별</a></li>
                <li><a href="#">제품 특성</a></li>
                <li><a href="#">생산 프로세스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Library</a>
              <ul class="sub">
                <li><a href="#">제품 물성표</a></li>
                <li><a href="#">홍보센터</a></li>
              </ul>
            </li>
            <li>
              <a href="#">IR</a>
              <ul class="sub">
                <li><a href="#">공시정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">전자공고</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Career</a>
              <ul class="sub">
                <li><a href="#">인재상</a></li>
                <li><a href="#">인사제도</a></li>
                <li><a href="#">복리후생</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">채용공고</a></li>
              </ul>
            </li>
          </ul>
          <div class="icon">
            <p class="search">
              <img src="images/search_white_icon.svg" alt="search" />
            </p>
            <p class="country">
              <img src="images/country_white_icon.svg" alt="country" />
            </p>
          </div>
        </div>
        <!--right 끝-->
        <div class="info">
          <ul>
            <li><a href="#">회사소개서</a></li>
            <li><a href="#">제품 카탈로그</a></li>
            <li><a href="#">제품검색</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">채용문의</a></li>
          </ul>
        </div>
      </div>
      <!--head 끝-->
    </header>
    <section>
      <video autoplay muted loop><source src="images/main_video2.mp4" /></video>
    </section>
    <script src="js/bgf.js"></script>
  </body>
</html>
