<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        font-family: Aral, "맑은 고딕", sans-serif;
      }
      header .topmenu ul {
        display: flex;
        justify-content: end;
        border: 1px solid #444;
        border-left: none;
        border-right: none;
        padding: 10px 0;
      }
      header .topmenu ul li {
        padding-right: 30px;
      }
      header .topmenu ul li a {
        font-size: 13px;
        color: #666;
      }
      header .sm {
        width: 1050px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }
      header .mainmenu {
        width: 60%;
      }
      header .order {
        width: 40%;
      }
      header .mainmenu > ul {
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      header .mainmenu > ul > li > a,
      header .order > ul > li > a,
      header .order > ul > li > p {
        line-height: 90px;
      }
      header .mainmenu > ul > li .sub {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      header .mainmenu > ul > li .sub > li > a {
        font-size: 13px;
        color: #666;
      }
      header .mainmenu > ul > li a {
        font-size: 20px;
        font-weight: bold;
        color: #000;
      }
      header .mainmenu > ul > li:first-child a {
        vertical-align: middle;
      }
      header .order > ul > li:last-child a img {
        width: 24px;
        height: 24px;
      }
      header .order > ul > li:last-child {
        display: flex;
        /* justify-content: flex-end; */
        width: 90px;
      }
      header .order > ul > li:last-child p {
        color: #000;
        font-weight: bold;
      }
      header .order > ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
      }
      header .order > ul > li {
        margin-left: 30px;
      }
      header .mainmenu > ul > li:hover > a {
        color: #00a5b9;
      }
      header .mainmenu > ul > li > .sub > li > a:hover {
        color: #00a5b9;
      }
      header .mainmenu > ul:hover .sub {
        height: 260px;
        background: #fff;
      }
      header .order > ul > li:last-child {
        border: 1px solid #00a5b9;

        border-radius: 30px;
        background: #00a5b9;
      }
      header .order > ul > li:last-child p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topmenu">
        <ul>
          <li><a href="#">로그인/회원가입</a></li>
          <li><a href="#">주문/예약 내역</a></li>
          <li><a href="#">매장찾기</a></li>
        </ul>
      </div>
      <div class="sm">
        <div class="mainmenu">
          <ul>
            <li>
              <a href="#"><img src="images/comm_header_logo.svg" alt="" /> </a>
            </li>
            <li>
              <a href="#">브랜드</a>
              <ul class="sub">
                <li><a href="#">롯데리아</a></li>
                <li><a href="#">엔젤리너스</a></li>
                <li><a href="#">크리스피크림</a></li>
                <li><a href="#">플레:이팅</a></li>
              </ul>
            </li>
            <li>
              <a href="#">이벤트</a>
              <ul class="sub">
                <li><a href="#">이벤트</a></li>
                <li><a href="#">룰렛</a></li>
                <li><a href="#">EATZ TV</a></li>
                <li><a href="#">출석체크</a></li>
              </ul>
            </li>
            <li>
              <a href="#">스토어</a>
              <ul class="sub">
                <li><a href="#">전체</a></li>
                <li><a href="#">쿠폰</a></li>
                <li><a href="#">EATZ카드</a></li>
                <li><a href="#">쇼핑</a></li>
              </ul>
            </li>
            <li>
              <a href="#">고객지원</a>
              <ul class="sub">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">설문조사</a></li>
                <li><a href="#">고객의 소리</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="order">
          <ul>
            <li>
              <a href="#"><img src="images/comm_ico_cart.svg" alt="cart" /></a>
            </li>
            <li>
              <a href="#"><img src="images/comm_ico_my.svg" alt="my" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/comm_ico_eatz_character.svg" alt=""
              /></a>
              <p>주문하기</p>
            </li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
