@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: Pretendard;
}
.wrap {
  width: 100%;
  height: 100%;
  margin: 200px auto;
  text-align: center;
}
.Food {
  display: none;
}
.Food.on {
  display: block;
}
.btn {
  width: 100%;
  height: 54px;
  display: flex;
  padding: 80px 0;
  gap: 10px;
  justify-content: center;
}
.btn a {
  text-align: center;
  width: 230px;
  height: 54px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #ccc;
  line-height: 54px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 27px;
}
a.red {
  background: #da291c;
  color: #fff;
}
.contents {
  width: 1400px;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.contents p {
  font-size: 40px;
  color: #da291c;
  margin-bottom: 60px;
}
ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
ul li {
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 20px;
}
ul li .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 430px;
  height: 430px;
  background: #da291c;
  text-align: center;
  opacity: 0.9;
  display: none;
  transition: 0.5s;
}
ul li:hover .hover {
  display: block;
}
ul li .hover p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 53px;
  height: 53px;
  line-height: 45px;
  background: #fff;
  border-radius: 50%;
}
section {
  width: 1920px;
  height: 670px;
  margin: 0 auto;
  display: none;
}
section.on2 {
  display: block;
}
.contents {
  width: 100%;
  height: 100%;
}
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide .text {
  width: 1530px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 48px 20px 112px;
  border-radius: 30px;
}
.slide .text h3 {
  font-size: 34px;
  margin-bottom: 40px;
}
.slide .text img {
  margin: 25px auto;
}
.slide .text p {
  width: 1190px;
  color: #333;
  font-size: 20px;
  margin: 0 auto;
}
.arrow {
  width: 100%;
  height: 100%;
}
.slide .text .pre {
  position: absolute;
  top: 50%;
  left: 50px;
  background: #fff;
}
.slide .text .next {
  position: absolute;
  top: 50%;
  right: 50px;
  background: #fff;
}
