@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: Pretendard;
}
.wrap {
  width: 100%;
  height: 100%;
  margin: 200px auto;
  text-align: center;
}
.btn {
  width: 1400px;
  height: 54px;
  padding: 0 20px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn a {
  width: 200px;
  height: 54px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #ccc;
  line-height: 54px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 27px;
}
.btn a.red {
  background-color: #da291c;
  color: #fff;
}
.imgbox {
  position: relative;
  width: 1920px;
  height: 360px;
  margin: 0 auto;
}
img {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
img.bg {
  display: block;
}
.txt {
  /* display: none; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
}
.txt.on {
  display: block;
}
.txt h3 {
  display: none;
  font-size: 38px;
  margin-bottom: 15px;
}
.txt p {
  display: none;
}
p.on2 {
  display: block;
}
h3.on {
  display: block;
}
