<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .top {
        background: #e2fdfe;
        height: 130px;
      }
      .top ul {
        width: 1074px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 15px;
      }
      .top ul li {
        width: 179px;
        height: 100px;
        float: left;
        text-align: center;
        border-right: 1px solid #ccc;
        padding-top: 10px;
      }
      .top ul li:last-child {
        border: none;
      }
      .mid ul {
        width: 1074px;
        height: 460px;
        background: #e2fdfe;

        margin: 0 auto;
        overflow: hidden;
        padding-top: 15px;
      }
      .mid ul li {
        width: calc(100% / 4);

        float: left;
        text-align: center;

        padding-top: 10px;
      }
      .mid ul li:nth-child(2) {
      }
      .bot ul {
        clear: left;
        width: 1300px;
        height: 460px;
        background: #fff;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 15px;
      }
      .bot ul li {
        width: calc(100% / 4);

        float: left;
        text-align: center;

        padding-top: 10px;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
      }
      .bot ul li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <ul>
        <li>
          <img src="우리카드/ico_quick_menu1.png" alt="menu1" />
          <p>이용대금명세서</p>
        </li>
        <li>
          <img src="우리카드/ico_quick_menu2.png" alt="menu2" />
          <p>결제예상금액</p>
        </li>
        <li>
          <img src="우리카드/ico_quick_menu3.png" alt="menu3" />
          <p>이용내역조회</p>
        </li>
        <li>
          <img src="우리카드/ico_quick_menu4.png" alt="menu4" />
          <p>내정보변경</p>
        </li>
        <li>
          <img src="우리카드/ico_quick_menu5.png" alt="menu5" />
          <p>카드분실신고</p>
        </li>
        <li>
          <img src="우리카드/ico_quick_menu6.png" alt="menu6" />
          <p>카드사용목록</p>
        </li>
      </ul>
    </div>
    <div class="mid">
      <ul>
        <li>
          <img src="우리카드/special_mlon_1_bg.png" alt="menu3" /><img
            class="a2"
            src="우리카드/special_mlon_1_obj.png"
            alt=""
          />
          <p>
            단기카드대출<br />(현금서비스) <br /><br />현금이 급할 때 바로<br />찾아쓰는,<br />편리한
            생활자금 마련방법
          </p>
        </li>
        <li>
          <img src="우리카드/special_mlon_2_bg.png" alt="menu3" /><img
            class="a2"
            src="우리카드/special_mlon_2_obg.png"
            alt=""
          />
          <p>
            장기카드대출<br />(카드론) <br /><br />목돈이 필요할 때<br />복잡한
            심사 과정 없이<br />간편하게
          </p>
        </li>
        <li>
          <img src="우리카드/special_mlon_3_bg.png" alt="menu3" /><img
            class="a2"
            src="우리카드/special_mlon_3_obg.png"
            alt=""
          />
          <p>
            일부결제금액이월약정<br />(리볼빙) <br /><br />원하는 만큼만
            결제하고 매월<br />결제금액을 계획적으로 관리
          </p>
        </li>
        <li>
          <img src="우리카드/special_mlon_4_bg.png" alt="menu3" /><img
            class="a2"
            src="우리카드/special_mlon_4_obg.png"
            alt=""
          />
          <p>
            올인원대출<br />(신용대출) <br /><br />우리카드가 없어도
            서류없이,<br />방문없이, 내 신용만으로
          </p>
        </li>
      </ul>
    </div>
    <div class="bot">
      <ul>
        <li>
          <img src="우리카드/special_mbnf_1_obj.png" alt="bot1" />
          <p>
            해외이용의 정석<br /><br />여행, 직구, 항공<br />무엇이든 우리카드로
          </p>
        </li>
        <li>
          <img src="우리카드/special_mbnf_2_obj.png" alt="bot2" />
          <p>
            MY Pick 서비스<br /><br />혜택도 맞춤! <br />나만을 위한 맞춤 혜택
          </p>
        </li>
        <li>
          <img src="우리카드/special_mbnf_3_obj.png" alt="bot3" />
          <p>
            우리는V클럽<br /><br />특별함을 원하는<br />고객을 위한 VIP우대 혜택
          </p>
        </li>
        <li>
          <img src="우리카드/special_mbnf_4_obj.png" alt="bot4" />
          <p>
            우리 Point <br /><br />차곡차곡 쌓아<br />다양한 곳에서 사용가능
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
