<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .prcenter {
        width: 1280px;
        height: 570px;
        margin: 100px auto;
      }
      .prcenter > ul > li:first-child {
        float: left;
      }
      .prcenter > ul > li:last-child {
        float: right;
      }
      .prcenter > ul > li:first-child li {
        width: 340px;
        height: 550px;
        float: left;
      }
      .prcenter > ul > li:first-child li:first-child {
        background: url(images/pr_img1.jpg);
      }
      .prcenter > ul > li:first-child li:last-child {
        background: url(images/pr_img2.jpg);
      }
      .prcenter > ul > li li .right > div {
        float: left;
        padding: 40px 30px;
        background: #f0f0f0;
      }
      .prcenter > ul > li li .right > div:first-child {
        margin-right: 20px;
      }
      .prcenter > ul > li li .right {
        overflow: hidden;
      }
      .prcenter > ul > li li:first-child {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="prcenter">
      <ul>
        <li>
          <ul>
            <li>
              <div>
                <h1>극동뉴스</h1>
              </div>
            </li>
            <li>
              <div>
                <h1>R&D</h1>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li>
              <div class="right">
                <div>
                  <h1>언론속의<br />극동</h1>
                  <p>언론에 소개되는 극동의 소식을<br />안내해드립니다</p>
                  <p><img src="images/next_bar_bk.png" alt="다음" /></p>
                </div>
                <div>
                  <h1>입주고객<br />A/S안내</h1>
                  <p>언론에 소개되는 극동의 소식을<br />안내해드립니다</p>
                  <p><img src="images/next_bar_bk.png" alt="다음" /></p>
                </div>
              </div>
            </li>
            <li>
              <div class="right">
                <div>
                  <h1>극동건설<br />인재채용</h1>
                  <p>언론에 소개되는 극동의 소식을<br />안내해드립니다</p>
                  <p><img src="images/next_bar_bk.png" alt="다음" /></p>
                </div>
                <div>
                  <h1>기업<br />홍보영상</h1>
                  <p>언론에 소개되는 극동의 소식을<br />안내해드립니다</p>
                  <p><img src="images/next_bar_bk.png" alt="다음" /></p>
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
