<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .info {
        position: relative;
        width: 300px;
        height: 300px;
        background: #ccc;
        margin: 50px auto;
      }
      .info .desc {
        position: absolute;
      }
      .info svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .info svg rect {
        width: 300px;
        height: 300px;
        fill: none;
        stroke: #000;
        stroke-width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="desc">
        <p>언론속의 <br />극동</p>
        <p>언론에 소개되는 극동의 소식을 <br />안내해드립니다</p>
      </div>
      <svg>
        <g>
          <rect />
        </g>
      </svg>
    </div>
  </body>
</html>
