<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        background: #333;
      }
      a.banner {
        position: relative;
        display: block;
        width: 728px;
        height: 176px;
        border: 1px solid #555;
        margin: 50px auto;
        text-align: center;
        font-family: "Nanum Pen Script", cursive;
        background: url(images/banner_logo.png) 50% 50% no-repeat,
          url(images/banner_photo.png) -300px 10px no-repeat,
          url(images/banner_09.png) 20px -400px no-repeat,
          url(images/banner_bg.png);
        animation: ani 1s ease-in 1s forwards;
      }
      @keyframes ani {
        to {
          background-position: 550px 50%, -40px 10px, 20px -30px, 0 0;
        }
      }
      a.banner span {
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        font-size: 40px;
        color: dodgerblue;
        opacity: 0;
        animation: text 1s ease-in 1s forwards;
      }
      @keyframes text {
        to {
          opacity: 1;
        }
      }
      a.banner img {
        position: absolute;
        left: 300px;
        top: 80%;
        opacity: 0;
        animation: logoAni 1s ease-in 1s infinite;
      }
      @keyframes logoAni {
        to {
          left: 350px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#" class="banner">
        <img src="images/banner_arrow.png" alt="banner_arrow" />
        <span>Animation Banner Design<br />웹폰트를 활용한 스타일</span>
      </a>
    </div>
  </body>
</html>
