<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연구개발 | 연구분야</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="btn">
        <a href="#">연구개발</a>
        <a href="#">기초연구</a>
        <a href="#">패키지연구</a>
        <a href="#">기술연구</a>
        <a href="#">안전관리</a>
        <a href="#">연구전략</a>
      </div>
      <div class="imgbox">
        <img src="images/research-ban1.jpg" alt="" />
        <div class="txt">
          <h3>연구개발</h3>
          <p>
            소비자의 니즈와 시장 선호도에 부합하는 신제품을 출시하고 품질을
            개선합니다.
          </p>
        </div>
        <img src="images/research-ban2.jpg" alt="" />
        <div class="txt">
          <h3>기초연구</h3>
          <p>
            바이오 연구, 신소재 발굴 등 개발의 기틀을 마련하고 신규 솔루션을
            개척합니다.
          </p>
        </div>
        <img src="images/research-ban3.jpg" alt="" />
        <div class="txt">
          <h3>패키지연구</h3>
          <p>
            제품 포장을 설계하고 디자인하여 품질 유지와 아이덴티티 강화를
            이룹니다.
          </p>
        </div>
        <img src="images/research-ban4.jpg" alt="" />
        <div class="txt">
          <h3>기술연구</h3>
          <p>첨단 기술을 현장에 적용하여 식품 제조 방식의 선진화를 이끕니다.</p>
        </div>
        <img src="images/research-ban5.jpg" alt="" />
        <div class="txt">
          <h3>안전관리</h3>
          <p>
            위생 관리와 위해 사고 예방을 통해 롯데 식품 및 상품의 안전을
            책임집니다.
          </p>
        </div>
        <img src="images/research-ban6.jpg" alt="" />
        <div class="txt">
          <h3>연구전략</h3>
          <p>진행 방향을 설계하고 실질적 연구 활동을 지원합니다.</p>
        </div>
      </div>
    </div>

    <script>
      document.getElementsByTagName("img")[0].classList.add("bg");
      document.getElementsByTagName("a")[0].classList.add("red");
      document.getElementsByTagName("h3")[0].classList.add("on");
      document.getElementsByTagName("p")[0].classList.add("on2");
      let menu = document.querySelectorAll("a");
      let img = document.querySelectorAll("img");
      let title = document.querySelectorAll("h3");
      let text = document.querySelectorAll("p");
      menu.forEach(function (keys, items) {
        keys.onclick = function () {
          menu.forEach(function (ke, ite) {
            ke.classList.remove("red");
          });
          menu[items].classList.add("red");
          img.forEach(function (key, item) {
            key.classList.remove("bg");
          });
          img[items].classList.add("bg");
          title.forEach(function (k, i) {
            k.classList.remove("on");
          });
          title[items].classList.add("on");
          text.forEach(function (a, b) {
            a.classList.remove("on2");
          });
          text[items].classList.add("on2");
        };
      });
    </script>
  </body>
</html>
