<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        font: 1em Arial, "맑은 고딕", sans-serif;
      }
      div.logo {
        width: 250px;
        margin: 0px auto;
      }
      div.logo ul.mini li {
        float: left;
      }
      div.menu {
        width: 1280px;
        margin: 0 auto;
      }
      .main {
        margin-top: 20px;
        float: right;
        background: url(images/colorbag/images/color_topmenuline.jpg);
      }
      .main li {
        float: left;
        padding: 0 50px;
      }
      div.banner {
        width: 1000px;
        margin: 0 auto;
      }
      input {
        display: none;
      }
      p.photo {
        margin-top: 90px;
        width: 999px;
        height: 377px;
        overflow: hidden;
      }
      #one:checked ~ p.photo {
        background: url(images/colorbag/images/color_main1.jpg) center/cover;
      }
      #two:checked ~ p.photo {
        background: url(images/colorbag/images/color_main2.jpg) center/cover;
      }
      #three:checked ~ p.photo {
        background: url(images/colorbag/images/color_main3.jpg) center/cover;
      }
      label {
        display: block;
        width: calc(1000px / 3);
        line-height: 30px;
        background: #9cc;
        color: white;
        font-weight: bold;
        float: left;
        text-align: center;
      }
      label:hover {
        background: rgb(37, 104, 98);
        cursor: pointer;
      }
      #one:checked ~ p.title label:first-child,
      #two:checked ~ p.title label:nth-child(2),
      #three:checked ~ p.title label:nth-child(3) {
        background-color: #699;
      }
      div.pro {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
      }
      .sm li {
        width: 25%;
        float: left;
        padding-top: 10px;
      }
      .sm li a {
        color: black;
        text-decoration: none;
      }
      div.bottom {
        width: 1200px;
        margin: 0 auto;
      }
      div.bottom ul {
        width: calc(100% - 3);
        float: left;
      }
      div.bottom ul.notice {
        font-size: 12px;
        line-height: 20px;
      }
      div.bottom ul.im {
        float: left;
      }
      div.bottom ul.cs li {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="logo">
        <ul class="top">
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_toplogo.jpg"
                alt="toplogo"
            /></a>
          </li>
        </ul>
        <ul class="mini">
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini1.jpg" alt="mini1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini2.jpg" alt="mini2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini3.jpg" alt="mini3"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini4.jpg" alt="mini4"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini5.jpg" alt="mini5"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/color_topmini6.jpg" alt="mini6"
            /></a>
          </li>
        </ul>
      </div>
      <div class="menu">
        <ul class="main">
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu1.jpg"
                alt="topmenu1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu2.jpg"
                alt="topmenu2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu3.jpg"
                alt="topmenu3"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu4.jpg"
                alt="topmenu4"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu5.jpg"
                alt="topmenu5"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu6.jpg"
                alt="topmenu6"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu7.jpg"
                alt="topmenu7"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/color_topmenu8.jpg"
                alt="topmenu8"
            /></a>
          </li>
        </ul>
      </div>
      <div class="banner">
        <input type="radio" name="photo" id="one" checked />
        <input type="radio" name="photo" id="two" />
        <input type="radio" name="photo" id="three" />
        <p class="photo"></p>
        <p class="title">
          <label for="one">스퀘어 토드 숄더백(합성피혁)</label>
          <label for="two">사각 누빔 체인백(합성피혁)</label>
          <label for="three">사각 퀄팅백(합성피혁)</label>
        </p>
      </div>
      <div class="pro">
        <ul class="sm">
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro1.jpg" alt="pro1" />사각 누빔
              체인백<br />콤인디핑크/아이보리/에나멜 블랙</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro2.jpg" alt="pro2" />뱀피 라인
              체인백<br />아이보리/블랙/브라운</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro3.jpg" alt="pro3" />골드
              체인라인 백<br />합성피혁/블랙</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/pro4.jpg"
                alt="pro4"
              />밍크백<br />블랙/Free</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro5.jpg" alt="pro5" />스퀘어
              토드 숖더백<br />핑크/레드/블랙/소라</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro6.jpg" alt="pro6" />레오파트
              비비드 백<br />그레이/민트/핫핑크</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro7.jpg" alt="pro7" />마르젤라
              클러치 백<br />블랙/아이보리/핑크/핫핑크</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/pro8.jpg"
                alt="pro8"
              />엠보싱클러치 백<br />골드/실버/블랙</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro9.jpg" alt="pro9" />Free
              숄더백<br />블랙/브라운</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro10.jpg" alt="pro10" />은징
              장식 클러치백<br />블랙/아이보리/핑크/핫핑크</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/pro11.jpg" alt="pro11" />구슬
              백팩<br />블랙/아이보리/핑크/핫핑크</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="images/colorbag/images/pro12.jpg"
                alt="pro12"
              />숄더백<br />블랙/아이보리/핑크/핫핑크</a
            >
          </li>
        </ul>
      </div>
      <div class="bottom">
        <ul class="notice">
          <li><h2>NOTICE</h2></li>
          <li>
            [2012/12/25]사랑해요 고객님 이벤트에 참여해 경품을 노려보세요.
          </li>
          <li>
            [2012/12/25]신규회원 가입고객 이벤트 응모 대잔치에 참여하세요.
          </li>
          <li>[2012/12/25]후기를 남겨주시면 할인쿠폰 최대 10% 을 드립니다.</li>
        </ul>
        <ul class="im">
          <li>
            <a href="#"
              ><img src="images/colorbag/images/csbanner.jpg" alt="cs1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/csbanner-02.jpg" alt="cs2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/colorbag/images/csbanner-03.jpg" alt="cs3"
            /></a>
          </li>
        </ul>
        <ul class="cs">
          <li>
            <a href="#"
              ><img src="images/colorbag/images/cscenter.jpg" alt="center"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
