<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        더 나은 미래를 위한<br />
        <span>친환경 에너지를 만들어갑니다</span>
        <p>
          GS EPS는 친환경 에너지의 선도 기업으로서 지속 가능한 발전을 향해
          나아갑니다.
        </p>
      </div>
      <div class="menu">
        <a class="img" href="#">
          <div class="title">
            <p>천연가스</p>
            <img src="images/arrow_large.svg" alt="arrow" />
            <img src="images/arrow_large_hover.svg" alt="arrow" />
            <span
              >GS EPS는 국내 최초의 LNG발전사업자로서 청정연료를 이용한
              LNG발전을 통해 친환경 전력 생산에 앞장서고 있습니다.</span
            >
          </div>
        </a>
        <a class="img" href="#">
          <div class="title">
            <p>바이오매스</p>
            <img src="images/arrow_large.svg" alt="arrow" />
            <img src="images/arrow_large_hover.svg" alt="arrow" />
            <span
              >GS EPS는 아시아 최초의 100MW급 바이오매스 발전소를 <br />
              건설하여, 현재 총 210MW 규모의 바이오매스 발전소를 운영하고
              있습니다.</span
            >
          </div>
        </a>
        <a class="img" href="#">
          <div class="title">
            <p>태양광</p>
            <img src="images/arrow_large.svg" alt="arrow" />
            <img src="images/arrow_large_hover.svg" alt="arrow" />
            <span
              >GS EPS는 건물 옥상 및 유휴부지를 활용한 태양광 발전소를 당진
              발전소 내에서 운영하고 있습니다.</span
            >
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
