@charset "utf-8";
@font-face {
  font-family: Pretendard;
  src: url(../webfonts/Pretendard-Regular.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, Pretendard sans-serif;
}
a {
  text-decoration: none;
}
.wrap {
  width: 100%;
  max-width: 1420px;
  margin: 50px auto;
  text-align: center;
}
.wrap > .head {
  width: 100%;
  margin: 0 auto;
  font-size: 37px;
  letter-spacing: -4px;
  font-weight: 500;
}
.head span {
  width: 100%;
  margin: 20px 0px 40px auto;
  display: block;
  font-size: 56px;
  font-weight: bold;
}
.head p {
  font-size: 24px;
  letter-spacing: -2px;
}
.menu {
  width: 100%;
  max-width: 1420px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin: 100px auto;
}
.menu a {
  display: block;
}
.menu a:hover {
  transition: all 1s;
}
.menu a:first-child {
  height: 640px;
  background: url(images/energy_1.jpg) center/cover no-repeat;
  align-self: center;
  border-radius: 50px;
  grid-row: 1/3;
}
.menu a:first-child:hover {
  background: url(images/energy_1_hover.jpg) center/cover no-repeat;
}
.menu a:nth-child(2) {
  height: 483px;
  background: url(images/energy_2.jpg) center/cover no-repeat;
  border-radius: 50px;
}
.menu a:nth-child(2):hover {
  background: url(images/energy_2_hover.jpg) center/cover no-repeat;
}
.menu a:nth-child(3) {
  height: 529px;
  background: url(images/energy_3.jpg) center/cover no-repeat;
  border-radius: 50px;
}
.menu a:nth-child(3):hover {
  background: url(images/energy_3_hover.jpg) center/cover no-repeat;
}
.menu a .title {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  row-gap: 30px;
  letter-spacing: -1px;
}
.menu a .title img:first-of-type {
}
.menu a .title img:nth-of-type(2) {
  z-index: 2;
  opacity: 0;
  transition: all 1s;
  position: absolute;
  right: 30px;
  top: 30px;
}
.menu a:hover .title img:nth-of-type(2) {
  opacity: 1;
}
.menu a .title p {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}
.menu a .title span {
  font-size: 24px;
  text-align: left;
  color: #fff;
  font-weight: 500;
  opacity: 0;
  transition: all 1s;
}
.menu a:hover .title span {
  opacity: 1;
}
@media screen and (max-width: 1280px) {
  .wrap > .head {
    font-size: 30px;
    width: 100%;
  }
  .head span {
    font-size: 40px;
    margin: 10px 0px 30px auto;
  }
  .head p {
    font-size: 18px;
  }
  .menu {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    /* gap: 20px; */
  }
  .menu a {
    margin-bottom: 50px;
  }
  .menu a .title {
    column-gap: 500px;
  }
  .menu a:first-child {
    width: 100%;
    height: 327px;
    margin-top: 0px;
  }
  .menu a:nth-child(2) {
    width: 100%;
    height: 327px;
  }
  .menu a:nth-child(3) {
    width: 100%;
    height: 327px;
    margin-top: 0;
  }
  .menu a .title p {
    font-size: 30px;
  }
  .menu a .title span {
    font-size: 18px;
  }
}
@media screen and (max-width: 770px) {
  .wrap > .head {
    font-size: 22px;
    width: 100%;
    font-weight: 600;
  }
  .menu {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    /* gap: 20px; */
  }
  .head span {
    font-size: 28px;
    margin: 10px 0px 30px auto;
  }
  .head p {
    font-size: 16px;
    width: 65%;
    margin: 0 auto;
  }
  .menu a {
    margin-bottom: 20px;
  }
  .menu a .title img:first-of-type {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
  }
  .menu a .title img:nth-of-type(2) {
    width: 40px;
    height: 40px;
  }
  .menu a .title p {
    font-size: 22px;
  }
  .menu a .title span {
    font-size: 16px;
  }
}
