<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    <div class="headerwrap clearfix">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <ul class="menu clearfix">
          <li class=>
            <a href="#">CAFFEBENE</a>
            <ul class="sub">
              <li><a href="#">브랜드 스토리</a></li>
              <li><a href="#">베네캣 스토리</a></li>
              <li><a href="#">카페베네 원두</a></li>
              <li><a href="#">카페베네 소식</a></li>
              <li><a href="#">매거진</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MENU</a>
            <ul class="sub">
              <li><a href="#">신메뉴</a></li>
              <li><a href="#">커피</a></li>
              <li><a href="#">음료</a></li>
              <li><a href="#">푸드</a></li>
              <li><a href="#">MD상품</a></li>
              <li><a href="#">Retail</a></li>
            </ul>
          </li>
          <li>
            <a href="#">STORE</a>
            <ul class="sub">
              <li><a href="#">국내</a></li>
              <li><a href="#">해외</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MEMBERSHIP</a>
            <ul class="sub">
              <li><a href="#">등급&혜택</a></li>
              <li><a href="#">가입방법안내</a></li>
              <li><a href="#">서비스</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">GLOBAL</a>
            <ul class="sub">
              <li><a href="#">해외매장안내</a></li>
              <li><a href="#">해외사업소개</a></li>
              <li><a href="#">해외가맹&유통문의</a></li>
            </ul>
          </li>
          <li>
            <a href="#">CONTENTS</a>
            <ul class="sub">
              <li><a href="#">커피</a></li>
              <li><a href="#">우리동네</a></li>
              <li><a href="#">사람들</a></li>
              <li><a href="#">메뉴</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">매장</a></li>
            </ul>
          </li>
          <div class="subbg"></div>
        </ul>
        <div class="headerright">
          <div class="lan clearfix">
            <a href="#">KR</a>
            <a href="#">EN</a>
          </div>
          <a href="#">가맹문의</a>
        </div>
      </div>
    </header>
    <a href="#"><img src="images/20230816239199.jpg" alt=""></a>
  </body>
</html>
