@charset "UTF-8";

.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
}
.clearfix::after {
  clear: both;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, "맑은고딕", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
.headerwrap {
  width: 1190px;
  height: 123px;
  margin: 0px auto;
}
header .headerwrap .logo {
  height: 100%;
  line-height: 123px;
}
header .headerwrap .logo a img {
  vertical-align: middle;
}
header .headerwrap .logo,
header .headerwrap .menu {
  float: left;
}
header .headerwrap .menu {
  padding: 63px 0 42px 57px;
}
header .headerwrap .menu > li {
  float: left;
  text-align: center;
  position: relative;
  cursor: pointer;
}
header .headerwrap .menu > li > a {
  width: 54px;
  padding: 0 29px;
  font-size: 15px;
  font-weight: bold;
  color: #444;
}
header .headerwrap .menu:hover .sub,
header .headerwrap .menu:hover .subbg {
  display: block;
}
header .headerwrap .menu .sub {
  width: 100%;
  padding-top: 57px;
  position: absolute;
  z-index: 1;
  display: none;
}
header .headerwrap .menu .subbg {
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 230px;
  position: absolute;
  left: 0;
  top: 122px;
  display: none;
}
header .headerwrap .menu .sub li {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
}
header .headerwrap .menu .sub li:hover a {
  text-decoration: underline;
  color: darkblue;
}
header .headerwrap .headerright {
  float: right;
  width: 170px;
  height: 123px;
}
header .headerwrap .headerright .lan {
  margin-left: 50px;
  width: 85px;
  font-size: 14px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}
header .headerwrap .headerright .lan a {
  padding: 0 10px;
}
header .headerwrap .headerright .lan a:last-child {
  color: #444;
  border-left: 1px solid #ccc;
}
header .headerwrap .headerright > a {
  display: block;
  margin-top: 15px;
  background: #00a5b1;
  width: 133px;
  border-radius: 20px;
  padding: 8px 0 9px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
body > a > img {
  width: 100%;
  min-width: 1190px;
}
