<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", sans-serif;
      }
      ul {
        line-height: 30px;
        list-style: none;
      }
      ul#iconmenu {
        width: 1090px;
        margin: 0 auto;
        overflow: hidden;
        background-color: rgb(215, 254, 255);
      }
      ul#iconmenu li {
        position: relative;
        float: left;
        width: calc(100% / 6);
        text-align: center;
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-right: 1px solid #ccc;
        padding: 30px 40px;
      }
      ul#iconmenu li:last-child {
        border-right: none;
      }
      ul#speciallink {
        width: 1090px;
        margin: 0 auto;
        margin-top: 40px;
        overflow: hidden;
      }
      ul#speciallink li {
        position: relative;
        float: left;
        width: calc(100% / 4);
        text-align: center;
      }
      ul#speciallink li img.obj1 {
        position: absolute;
        right: -10px;
        bottom: 190px;
        z-index: 1;
      }
      ul#speciallink li img.obj2 {
        position: absolute;
        right: -10px;
        bottom: 180px;
        z-index: 1;
      }
      ul#speciallink li img.obj3 {
        position: absolute;
        right: -10px;
        bottom: 160px;
        z-index: 1;
      }
      ul#speciallink li img.sh {
        position: absolute;
        right: -10px;
        bottom: 190px;
        z-index: -1;
      }
      ul#speciallink li img.sh1 {
        position: absolute;
        right: -10px;
        bottom: 180px;
        z-index: -1;
      }
      ul#speciallink li img.sh2 {
        position: absolute;
        right: -10px;
        bottom: 160px;
        z-index: -1;
      }
      ul#speciallink li h1 {
        margin-top: 30px;
        font-size: 22px;
      }
      ul#speciallink li h2 {
        font-size: 14px;
        font-weight: normal;
      }
      ul#menulink {
        width: 1400px;
        margin: 0 auto;
        margin-top: 40px;
        overflow: hidden;
      }
      ul#menulink li {
        position: relative;
        float: left;
        width: calc(100% / 4);
        text-align: center;
        cursor: pointer;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
      }
      ul#menulink li h1 {
        font-size: 22px;
      }
      ul#menulink li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <ul id="iconmenu">
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu1" />
        <p>이용대금명세서</p>
      </li>
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu2" />
        <p>결제예상금액</p>
      </li>
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu3" />
        <p>이용내역조회</p>
      </li>
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu4" />
        <p>내정보변경</p>
      </li>
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu5" />
        <p>카드분실신고</p>
      </li>
      <li>
        <img src="images/우리카드/ico_quick_menu1.png" alt="menu6" />
        <p>카드사용분석</p>
      </li>
    </ul>
    <ul id="speciallink">
      <li>
        <img src="images/우리카드/special_mlon_1_bg.png" alt="mlon1" />
        <img
          class="obj1"
          src="images/우리카드/special_mlon_1_obj.png"
          alt="obj1"
        />
        <img class="sh" src="images/우리카드/shadow1.png" alt="shadow1" />
        <h1>단기카드대출</h1>
        <h2>(현금서비스)</h2>
        <p>
          <br />
          현금이 급할 때 바로<br />
          찾아쓰는,<br />
          편리한 생확자금 마련방법
        </p>
      </li>
      <li>
        <img src="images/우리카드/special_mlon_2_bg.png" alt="menu2" />
        <img
          class="obj2"
          src="images/우리카드/special_mlon_2_obj.png"
          alt="obj2"
        />
        <img class="sh1" src="images/우리카드/shadow2.png" alt="shadow2" />
        <h1>장기카드대출</h1>
        <h2>(카드론)</h2>
        <p>
          <br />
          목돈이 필요할 때<br />
          복잡한 심사 과정 없이<br />
          간편하게
        </p>
      </li>
      <li>
        <img src="images/우리카드/special_mlon_3_bg.png" alt="menu3" />
        <img
          class="obj3"
          src="images/우리카드/special_mlon_3_obj.png"
          alt="obj3"
        />
        <img class="sh2" src="images/우리카드/shadow3.png" alt="shadow3" />
        <h1>일부결제금액이월약정</h1>
        <h2>(리볼빙)</h2>
        <p><br />원하는 만큼만 결제하고 매월<br />결제금액을 계획적으로 관리</p>
      </li>
      <li>
        <img src="images/우리카드/special_mlon_4_bg.png" alt="menu4" />
        <img
          class="obj3"
          src="images/우리카드/special_mlon_4_obj.png"
          alt="obj4"
        />
        <img class="sh2" src="images/우리카드/shadow4.png" alt="shadow4" />
        <h1>올인원대출</h1>
        <h2>(신용대출)</h2>
        <p><br />우리카드가 없어도 서류없이, <br />방문없이, 내 신용만으로</p>
      </li>
    </ul>
    <ul id="menulink">
      <li>
        <img src="images/우리카드/해외이용의 정석.png" alt="icon1" />
        <h1>해외이용의 정석</h1>
        <p><br />여행, 직구, 항공 <br />무엇이든 우리카드로</p>
      </li>
      <li>
        <img src="images/우리카드/MY Pick 서비스.png" alt="icon2" />
        <h1>MY Pick 서비스</h1>
        <p><br />혜택도 맞춤! <br />나만을 위한 맞춤 혜택</p>
      </li>
      <li>
        <img src="images/우리카드/우리V클럽.png" alt="icon3" />
        <h1>우리V클럽</h1>
        <p><br />특별함을 원하는 <br />고객을 위한 VIP우대 혜택</p>
      </li>
      <li>
        <img src="images/우리카드/우리 Point.png" alt="icon4" />
        <h1>우리 Point</h1>
        <p><br />차곡차곡 쌓아 <br />다양한 곳에서 사용가능</p>
      </li>
    </ul>
  </body>
</html>
