@charset "uft-8";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  width: 100%;
  padding: 80px 0;
}
nav ul {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav ul li {
  width: 200px;
  height: 54px;
  border-radius: 27px;
  background: rgba(51, 51, 51, 0.8);
  text-align: center;
  cursor: pointer;
}
nav ul li a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 500;
  line-height: 54px;
}
nav ul li.nav_on {
  background: #da291c;
  color: #fff;
}
nav ul li.nav_on a {
  color: #fff;
}
section {
  width: 100%;
  height: 360px;
}
section > div {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
}
section > div.areas_on {
  display: block;
}
section img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
section .decs {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
section p {
  text-align: center;
}
section p:first-of-type {
  font-size: 38px;
  margin-bottom: 15px;
  color: #111;
}
section p:last-of-type {
  font-size: 22px;
  color: #333;
}
