@charset "UTF-8";
@font-face {
  font-family: "Pretendard";
  src: url(../../../webfonts/Pretendard-Regular.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: "Pretendard", sans-serif;
}
.ecoImages {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 87px;
  align-items: center;
  width: 1420px;
  height: 1124px;
  margin: 0 auto;
  transition: 0.4s;
}
.ecoImages .ani {
  border-radius: 40px;
  transition-duration: 0.4s;
  transition-property: width, height, background, border-radius;
  opacity: 0;
  overflow: hidden;
}
.ecoImages .ecoTitle {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 40px 0 45px;
}
.ecoImages .ecoTitle p {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
}
.ecoImages span {
  display: none;
  font-size: 24px;
  color: #fff;
  padding: 20px 40px;
  word-break: keep-all;
  font-weight: 400;
  line-height: 38px;
}
.ecoImages .imgBlock_01 {
  width: 628px;
  height: 640px;
  background: url(../images/energy_1.jpg) center/cover no-repeat;
  margin: calc((1124px - 513px) / 2) 0;
  animation: ani 1s 0.3s forwards;
}
.ecoImages .imgBlock_02 {
  width: 680px;
  height: 483px;
  background: url(../images/energy_2.jpg) center/cover no-repeat;
  animation: ani 1s 0.6s forwards;
}
.ecoImages .imgBlock_03 {
  width: 519px;
  height: 529px;
  background: url(../images/energy_3.jpg) center/cover no-repeat;
  animation: ani 1s 0.9s forwards;
}
.ecoImages .ecoTitle img {
  cursor: pointer;
}
.ecoImages .ecoTitle img:last-child {
  position: absolute;
  right: 40px;
  display: none;
}
.ecoImages .ani:hover span,
.ecoImages .ani:hover .ecoTitle img:last-child {
  display: block;
}
.ecoImages .imgBlock_01:hover {
  background: url(../images/energy_1_hover.jpg) center/cover no-repeat;
}
.ecoImages .imgBlock_02:hover {
  background: url(../images/energy_2_hover.jpg) center/cover no-repeat;
}
.ecoImages .imgBlock_03:hover {
  background: url(../images/energy_3_hover.jpg) center/cover no-repeat;
}
.ecoImages .ani:hover:after {
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 40%
  );
  opacity: 0.7;
}
@keyframes ani {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 1919px) {
  .ecoImages {
    width: 1140px;
  }
  .ecoImages .ani {
    border-radius: 20px;
  }
  .ecoImages .imgBlock_01 {
    width: 503px;
    height: 513px;
  }
  .ecoImages .imgBlock_02 {
    width: 550px;
    height: 391px;
  }
  .ecoImages .imgBlock_03 {
    width: 420px;
    height: 429px;
  }
}
@media screen and (max-width: 1280px) {
  .ecoImages {
    width: 100%;
    gap: 20px;
    flex-wrap: nowrap;
  }
  .ecoImages .ani {
    width: calc(100% - 100px);
    height: 327px;
  }
  .ecoImages .ani {
    margin: 0;
  }
  .ecoImages .ecoTitle p {
    font-size: 30px;
  }
  .ecoImages span {
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 20px;
  }
}
@media screen and (max-width: 768px) {
  .ecoImages .ani {
    width: calc(100% - 48px);
  }
  .ecoImages .ecoTitle {
    padding: 26px;
  }
  .ecoImages .ecoTitle p {
    font-size: 22px;
  }
  .ecoImages .ecoTitle img {
    width: 40px;
  }
  .ecoImages .ecoTitle img:last-child {
    right: 26px;
  }
  .ecoImages span {
    font-size: 16px;
    padding: 0 20px;
  }
}
