<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>표연습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        border: 1px solid;
        border-collapse: collapse;
        margin: 0 auto;
        width: 850px;
      }
      table tr:nth-child(7) td {
        padding: 140px 0;
      }
      table tr:nth-child(8) td {
        padding: 130px 0;
      }
      table tr:nth-child(8) td:last-child{}
      line-height: ;
      td {
        padding: 20px;
        border-bottom: 1px solid;
      }
      tr td:first-child {
        width: 20%;
        text-align: center;
        background-color: #efefee;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>교육대상</td>
        <td>구직자취업과정</td>
      </tr>
      <tr>
        <td>지점</td>
        <td>대전</td>
      </tr>
      <tr>
        <td>이름</td>
        <td></td>
      </tr>
      <tr>
        <td>연락처</td>
        <td>연락받으실 번호를 입력해주세요</td>
      </tr>
      <tr>
        <td>이메일</td>
        <td>nagang2000@naver.com</td>
      </tr>
      <tr>
        <td>희망과정</td>
        <td>과정명을 입력해주세요</td>
      </tr>
      <tr>
        <td>상담내용</td>
        <td>상담내용을 입력해주세요</td>
      </tr>
      <tr>
        <td>개인정보 수집<br />및 이용동의</td>
        <td>
          (주)지아이티아카데미는 온라인상담을 이용하기 원하는 분을 대상으로
          아래와 같이 개인정보를 수집하고 있습니다. -수집항목 : [필수] 성명,
          이메일주소, 연락처 -개인정보의 수집 및 이용목적 : 온라인상담에 따른
          본인확인 및 원활한 의사소통 경로 확보 -보유 및 이용기간 : 모든 검토가
          완료된 후 3년간 이용자의 조회를 위하여 보관하며, 이 후 해당정보를
          지체없이 파기합니다. -동의 거부권리 안내 추가 :위와 같은 개인정보 수집
          동의를 거부할 수 있습니다. 다만 동의를 거부하는 경우 온라인상담 이용이
          제한될 수 있습니다. 그 밖의 사항은 개인정보취급방침을 준수합니다.
        </td>
      </tr>
    </table>
  </body>
</html>
