<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIRKENSTOCK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      body {
        font: 1em Arial, "맑은 고딕", sans-serif;
      }
      .top {
        background-color: #004084;
        height: 30px;
      }
      .top .inner {
        width: 837px;
        margin: 0 auto;
        background: #ccc;
      }
      .top .inner ul {
        float: right;
      }
      .top .inner ul li {
        float: left;
      }
      .top .inner ul li a {
        color: #fff;
        line-height: 30px;
      }
      .top .inner ul li a:after {
        content: "/";
        padding: 10px;
      }
      .top .inner ul li:last-child a::after {
        content: "";
        padding-right: 0;
      }
      .top .inner ul li a hover {
        text-decoration: underline;
      }
      .logo {
        width: 837px;
        margin: 80px auto;
        text-align: center;
      }

      ul li a {
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
      }
      ul li a:hover {
        color: #8ac007;
        text-decoration: underline;
      }
      ul#menu {
        width: 837px;
        margin: 0 auto;
      }
      ul#menu li {
        float: left;
        width: calc(100% / 7);
        text-align: center;
      }
      .img {
        width: 837px;
        height: 200px;
        overflow: hidden;
        margin: 0 auto;;
      }
      ul#icon1 {
        width: 837px;
        margin: 0 auto;
        }

      ul#icon1 li {
        float: left;
        width: calc(100% / 4);
        text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="inner">
          <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- top end -->
    <div class="logo"><img src="images/logo1.png" alt="logo1" /></div>

    <ul id="menu">
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="COLLECTION.html">COLLECTION</a></li>
      <li><a href="MEN.html">MEN</a></li>
      <li><a href="WONMEN.html">WONMEN</a></li>
      <li><a href="BOYS.html">BOYS</a></li>
      <li><a href="GTLS.html">GTLS</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
    </ul>
    <div class="img"><img src="images/visual.png" alt="visual" /></div>
    <ul id="icon1">  
    <li="img"><img src="images/icon1.png" alt="icon1" /></li>
    <li class="img"><img src="images/icon2.png" alt="icon2" /></li>
    <li class="img"><img src="images/icon3.png" alt="icon3" /></li>
    <li class="img"><img src="images/icon4.png" alt="icon4" /></li>

      
</html>
