<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .color1{background: rgb(228, 228, 228); padding: 50px;}
      .color2{background: rgb(212, 238, 255); padding: 50px;}
      .quick {
        width: 954px;
        height: 110px;
        margin: 0 auto;
      }
      #quickmenu {
        padding: 0 15px;
        width: 100%;
        height: 100%;
        background: darkblue url(images/bg_quickmenu.png) 49px 20px no-repeat;
        list-style: none;
      }
      #quickmenu li {
        width: 115px;
        height: 110px;
        float: left;
        color: #fff;
        cursor: pointer;
      }
      #quickmenu li p {
        padding-top: 70px;
        text-align: center;
        font-size: 12px;
        word-spacing: -2px;
      }
      /*  */
      .content {
        width: 1200px;
        height: 400px;
        margin: 0px auto;
      }
      .content ul {
        height: 380px;
      }
      .content ul li {
        float: left;
        list-style: none;
      }
      .content ul li div {
        width: 320px;
        height: 324px;
        padding: 28px 30px;
        position: relative;
        margin-right: 20px;

      }
      .content ul li #one {
        background: url(images/bnr_1_1_20230623.gif);
        cursor: pointer;
      }
      .content ul li #two {
        background: url(images/bnr_2_1_20230210.gif);
        cursor: pointer;
      }
      .content ul li  div h3 {
        margin-bottom: 10px;
        opacity: 0.8;
      }
      .content ul li  div span {
        opacity: 0.8;
      }
      .content ul li  div span::after {
        content: "";
        display: block;
        width: 28px;
        height: 11px;
        margin-top: 18px;
        background: url(images/sp_front_v2.png) left -30px;
      }
      .content ul li  div p {
        position: absolute;
        bottom: 10px;
        right: 15px;
        font-size: 11px;
        color: #ccc;
      }
      .content ul li  div #three1 {
        background: url(images/bnr_3_1_20230210.gif) no-repeat;
        height: 124px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
      }
      .content ul li  div #three2 {
        background: url(images/bnr_B_5_20211006.gif) no-repeat;
        height: 124px;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul >
        <li class="color1">
            <div class="quick">
              <ul id="quickmenu">
                <li>
                  <p>계약내용 확인</p>
                </li>
                <li>
                  <p>질병/상해 보험금청구</p>
                </li>
                <li>
                  <p>보험계약대출</p>
                </li>
                <li>
                  <p>보험료 납입</p>
                </li>
                <li>
                  <p>임시운전자특약 가입</p>
                </li>
                <li>
                  <p>필요서류안내</p>
                </li>
                <li>
                  <p>완전판매모니터링</p>
                </li>
                <li>
                  <p>보험상품</p>
                </li>
              </ul>
            </div>
        </li>
        <li class="color2">
            <div class="content">
              <ul>
                <li>
                  <div id="one">
                    <h3>운전자보험 레디 For 레이디</h4>
                    <span>
                      운전 외의 위험도 보장(특약)하는<br />새로운 운전자 보험
                      출시('23.06)
                    </span>
                    <p>준법감시인확인필 제23-1-7758 호 (0668,'23.08.28~'24.08.27)</p>
                  </div>
                </li>
                <li>
                  <div id="two">
                    <h3>다이렉트 자동차보험</h3>
                    <span>보험료는 저렴<br />보상서비스는 그대로!</span>
                    <p>준법감시인확인필 제23-1-1135호 (0801,'23.02.02~'24.02.01)</p>
                  </div>
                </li>
                <li>
                  <div>
                    <div id="three1">
                      <h3>장기보험신용대출</h3>
                      <span
                        >24시간 쉽고 빠른 대출!<br />간편하게 한도를 확인해
                        보세요.</span
                      >
                      <p>준법감시인확인필 제23-1-3609호 (3802,'23.04.20~'24.04.19)</p>
                    </div>
                    <div id="three2">
                      <h3>나는 얼마나 잘 대비하고 있을까요?</h3>
                      <span
                        >고객님이 가입하신 보험을<br />
                        셀프 보장분석으로 진단해 보세요.</span
                      >
                      <p>준법감시인확인필 제23-1-9114호 (0604,'23.10.10~'24.10.09)</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
        </li>
    </ul>
  </body>
</html>
