<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.bg {
        background: url(images/photo1.jpg) center/cover;
      }
      section p {
        width: 100px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        color: #fff;
      }
      section p.on {
        background: rgba(255, 255, 255, 0.5);
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tit-wrap">
        <p class="tit">ACHIVEMENTS</p>
        <p class="txt">
          제품 개발을 비롯해 전 연구분야에 걸쳐 창의적 솔루션을 제시하고
          있습니다. 끊임없는 노력으로 일궈낸 고도화된 연구 성과를 소개합니다.
        </p>
      </div>
      <div
        class="tab"
        data-tab="true"
        data-tab-active="on"
        data-tab-index="0"
        data-tab-mode="js"
      >
        <div class="tab-header" data-tab-header="">
          <div class="tab-item">
            <div class="link on" data-tab-item="">Better Food</div>
          </div>
          <div class="tab-item">
            <div class="link" data-tab-item="">Better Life</div>
          </div>
        </div>
        <div class="tab-body" data-tab-body="">
          <div class="tab-content tab-content-01 on" data-tab-content="">
            <div class="food-wrapper swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a
                    class="food-item"
                    href="../research/better__food.html?bmain=view&amp;uid=98"
                  >
                    <div class="inner">
                      <!-- 이미지 권장사이즈 840*680 -->
                      <div class="img-bx">
                        <img
                          src="images/1705365591_m0191524_20240116093951.jpg"
                          alt="제품이미지"
                        />
                      </div>
                      <div class="txt-bx">
                        <div class="txt-inner">
                          <p class="tit">클라우드 크러시(KRUSH)</p>
                          <p class="date"></p>
                        </div>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                      <div class="hover-inner">
                        <p class="tit">클라우드 크러시(KRUSH)</p>
                        <p class="date"></p>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="food-item"
                    href="../research/better__food.html?bmain=view&amp;uid=95"
                  >
                    <div class="inner">
                      <!-- 이미지 권장사이즈 840*680 -->
                      <div class="img-bx">
                        <img
                          src="images/1705365536_m0152669_20240116093856.jpg"
                          alt="제품이미지"
                        />
                      </div>
                      <div class="txt-bx">
                        <div class="txt-inner">
                          <p class="tit">Chefood 요리킥</p>
                          <p class="date"></p>
                        </div>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                      <div class="hover-inner">
                        <p class="tit">Chefood 요리킥</p>
                        <p class="date"></p>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="food-item"
                    href="../research/better__food.html?bmain=view&amp;uid=96"
                  >
                    <div class="inner">
                      <!-- 이미지 권장사이즈 840*680 -->
                      <div class="img-bx">
                        <img
                          src="images/1705364248_m0195789_20240116091728.jpg"
                          alt="제품이미지"
                        />
                      </div>
                      <div class="txt-bx">
                        <div class="txt-inner">
                          <p class="tit">오잉 노가리칩 청양마요맛</p>
                          <p class="date"></p>
                        </div>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                      <div class="hover-inner">
                        <p class="tit">오잉 노가리칩 청양마요맛</p>
                        <p class="date"></p>
                        <p class="arrow">
                          <img src="images/link-arrow.png" alt="화살표" />
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-content tab-content-02"
            data-tab-content=""
            style="height: 0px; visibility: hidden; overflow: hidden"
          >
            <div class="img-bx d-none d-lg-block" style="opacity: 0">
              <img
                src="/upload/better_life/202304/1681109983_m0373540_20230410155943.jpg"
                alt="배경"
                class="slide-bg slide-show"
              />
              <img
                src="/upload/better_life/202308/1692249649_m0319931_20230817142049.jpg"
                alt="배경"
                class="slide-bg"
              />
              <img
                src="/upload/better_life/202304/1680746394_m0350596_20230406105954.jpg"
                alt="배경"
                class="slide-bg"
              />
            </div>
            <div class="img-bx d-block d-lg-none" style="opacity: 0">
              <img
                src="/upload/better_life/202304/1681357381_m0485192_20230413124301.jpg"
                alt="배경"
                class="m-slide-bg slide-show"
              />
              <img
                src="/upload/better_life/202308/1692249645_m0456340_20230817142045.jpg"
                alt="배경"
                class="m-slide-bg"
              />
              <img
                src="/upload/better_life/202304/1681357410_m0489109_20230413124330.jpg"
                alt="배경"
                class="m-slide-bg"
              />
            </div>

            <div
              class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal swiper-container-autoheight"
            >
              <div
                class="swiper-wrapper"
                style="height: 181px; transition-duration: 0ms"
              >
                <div
                  class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                  data-swiper-slide-index="2"
                  style="
                    width: 1336px;
                    opacity: 0;
                    transform: translate3d(0px, 0px, 0px);
                    transition-duration: 0ms;
                  "
                >
                  <div class="life-inner">
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=6"
                      class="tit"
                      >카카오껍질로 종이를? 폐기물 자원화 패키징</a
                    >
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=6"
                      class="txt"
                      >초콜릿을 만든 후 발생하는 부산물은 연간 600톤 정도에
                      이릅니다. 부산물은 사료로 사용되기도 하지만 보통 많은 양이
                      버려집니다.<br />
                      이러한 점에 착안하여 부산물을 초콜릿 포장재 원료로
                      탈바꿈시키는 연구를 진행했습니다. 카카오 부산물의
                      활용방안을 검토하는<br />
                      종이 제조 원천 기술을 보유한 국내 1위 제지사인
                      한솔제지와의 공동연구를 통해, 환경 친화적인 종이를
                      개발하게 되었습니다.</a
                    >
                  </div>
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate-active"
                  data-swiper-slide-index="0"
                  style="
                    width: 1336px;
                    opacity: 0;
                    transform: translate3d(-1336px, 0px, 0px);
                    transition-duration: 0ms;
                  "
                >
                  <div class="life-inner">
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=2"
                      class="tit"
                      >관능의 DT(Digital Transformation)를 통한 맛의 객관화
                      실현</a
                    >
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=2"
                      class="txt"
                      >관능 평가란 사람의 미각, 후각, 촉각, 청각, 시각 등의
                      감각을 이용해 식품의 특성을 평가하는
                      것입니다.롯데중앙연구소는 사람이 행하는 주관적인 평가를
                      ‘객관화’하기 위해 관능의 디지털 트랜스포메이션(DT)을
                      연구하고 있습니다. 관능 DT란 전자혀(미각), 전자코(후각),
                      TA &amp; 근전도 측정기(촉각, 식감), 전자귀(청각),
                      전자눈(시각) 등의 장비로 분석한 반응을 해석하는
                      기술입니다. 인간의 오감(五感)에 대한 DT뿐만 아니라, 감성과
                      무의식적 판단을 분석하기 위해 뇌파 분석까지 영역을
                      확장하며 차별화된 신제품 개발을 도모하고 있습니다.</a
                    >
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-swiper-slide-index="1"
                  style="
                    width: 1336px;
                    opacity: 0;
                    transform: translate3d(-2672px, 0px, 0px);
                    transition-duration: 0ms;
                  "
                >
                  <div class="life-inner">
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=58"
                      class="tit"
                      >식용 곤충 연구, 가까운 미래의 식량 자원</a
                    >
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=58"
                      class="txt"
                      >유엔(UN)의 세계 인구 전망 보고서에 따르면 2050년 세계
                      인구는 약 90억명에 이를 전망이고, 단백질 섭취를 위한 육류
                      소비 또한 매년 증가하게 될 것으로 예측하고 있습니다.
                      그러나 연구 결과에 따르면 전통적인 방식의 육류 생산이
                      환경에 부담을 주며 지구온난화와 이상 기후 등을 초래하고
                      있습니다. 이에 따라 식품 업계에서는 전통적 단백질을 대체할
                      수 있는 신소재 연구가 활발히 진행되고 있습니다. 이러한
                      최신 연구 흐름에 발맞추어, 롯데중앙연구소도 대체 단백질
                      소재에 대한 연구를 시작했습니다. 롯데중앙연구소가 주목한
                      소재는 바로 곤충입니다.</a
                    >
                  </div>
                </div>
                <div
                  class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next"
                  data-swiper-slide-index="2"
                  style="
                    width: 1336px;
                    opacity: 0;
                    transform: translate3d(-4008px, 0px, 0px);
                    transition-duration: 0ms;
                  "
                >
                  <div class="life-inner">
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=6"
                      class="tit"
                      >카카오껍질로 종이를? 폐기물 자원화 패키징</a
                    >
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=6"
                      class="txt"
                      >초콜릿을 만든 후 발생하는 부산물은 연간 600톤 정도에
                      이릅니다. 부산물은 사료로 사용되기도 하지만 보통 많은 양이
                      버려집니다.<br />
                      이러한 점에 착안하여 부산물을 초콜릿 포장재 원료로
                      탈바꿈시키는 연구를 진행했습니다. 카카오 부산물의
                      활용방안을 검토하는<br />
                      종이 제조 원천 기술을 보유한 국내 1위 제지사인
                      한솔제지와의 공동연구를 통해, 환경 친화적인 종이를
                      개발하게 되었습니다.</a
                    >
                  </div>
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate swiper-slide-active"
                  data-swiper-slide-index="0"
                  style="
                    width: 1336px;
                    opacity: 1;
                    transform: translate3d(-5344px, 0px, 0px);
                    transition-duration: 0ms;
                  "
                >
                  <div class="life-inner">
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=2"
                      class="tit"
                      >관능의 DT(Digital Transformation)를 통한 맛의 객관화
                      실현</a
                    >
                    <a
                      href="../research/better__life.html?bmain=view&amp;uid=2"
                      class="txt"
                      >관능 평가란 사람의 미각, 후각, 촉각, 청각, 시각 등의
                      감각을 이용해 식품의 특성을 평가하는
                      것입니다.롯데중앙연구소는 사람이 행하는 주관적인 평가를
                      ‘객관화’하기 위해 관능의 디지털 트랜스포메이션(DT)을
                      연구하고 있습니다. 관능 DT란 전자혀(미각), 전자코(후각),
                      TA &amp; 근전도 측정기(촉각, 식감), 전자귀(청각),
                      전자눈(시각) 등의 장비로 분석한 반응을 해석하는
                      기술입니다. 인간의 오감(五感)에 대한 DT뿐만 아니라, 감성과
                      무의식적 판단을 분석하기 위해 뇌파 분석까지 영역을
                      확장하며 차별화된 신제품 개발을 도모하고 있습니다.</a
                    >
                  </div>
                </div>
              </div>
              <div class="swiper-control">
                <div
                  class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"
                >
                  <span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                    tabindex="0"
                    role="button"
                    aria-label="Go to slide 1"
                  ></span
                  ><span
                    class="swiper-pagination-bullet"
                    tabindex="0"
                    role="button"
                    aria-label="Go to slide 2"
                  ></span
                  ><span
                    class="swiper-pagination-bullet"
                    tabindex="0"
                    role="button"
                    aria-label="Go to slide 3"
                  ></span>
                </div>
                <div class="swiper-play on">
                  <i class="xi-play" style="display: none"></i>
                  <i class="xi-pause"></i>
                </div>
              </div>
              <button
                type="button"
                class="swiper-button swiper-button--prev"
                tabindex="0"
                role="button"
                aria-label="Previous slide"
              >
                <img src="images/icon/big-arrow-left.png" alt="prev" />
              </button>
              <button
                type="button"
                class="swiper-button swiper-button--next"
                tabindex="0"
                role="button"
                aria-label="Next slide"
              >
                <img src="images/icon/big-arrow-right.png" alt="next" />
              </button>
              <span
                class="swiper-notification"
                aria-live="assertive"
                aria-atomic="true"
              ></span>
              <section>
                <p>클릭</p>
              </section>
              <script>
                document.querySelector("p").onclick = function () {
                  document.querySelector("section").classList.toggle("bg");
                  // document.querySelector("p").classList.toggle("on");
                  this.classList.toggle("on");
                };
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
