<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input {
        display: none;
      }
      p {
        position: relative;
        max-width: 1440px;
      }
      p img {
        margin-right: auto;
        margin-left: auto;
      }
      body {
        position: relative;
      }
      label {
        display: inline-block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        cursor: pointer;
        background: #333333cc;
        font-size: 20px;
        font-family: "Pretendard";
      }

      nav {
        display: flex;
        justify-content: space-between;
        width: 1106px;
        margin: 50px auto;
      }

      label.on {
        background-color: #da291c;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0; /* Hide all images initially */
      }

      img.on {
        opacity: 1; /* Display only the active image */
      }
      p img.on {
        display: block;
      }
      label.on {
        color: #fff;
      }
      label:hover {
        text-decoration: none;
        cursor: pointer;
      }
      section{
        position: relative;
        height: 357px;
      }
      .tit-bx {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        line-height: 20 px;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .tit-bx.on{
        display: flex;
      }
      .tit-bx:first-child{
        background: url(images/research-ban1.jpg) center/cover;
      }
      .tit-bx:nth-child(2){
        background: url(images/research-ban2.jpg) center/cover;
      }
      .tit-bx:nth-child(3){
        background: url(images/research-ban3.jpg) center/cover;
      }
      .tit-bx:nth-child(4){
        background: url(images/research-ban4.jpg) center/cover;
      }
      .tit-bx:nth-child(5){
        background: url(images/research-ban5.jpg) center/cover;
      }
      .tit-bx:nth-child(6){
        background: url(images/research-ban6.jpg) center/cover;
      }
      .tit,
      .txt {
      }

      .tit {
        font-size: 40px;
        /* margin-top: 150px; */
      }

      .txt {
        font-size: 20px;
        /* margin-top: 10px; */
      }
    </style>
  </head>
  <body>
    <nav>
      <label for="one">연구개발</label>
      <label for="two">기초연구</label>
      <label for="three">패키지연구</label>
      <label for="four">기술연구</label>
      <label for="five">안전관리</label>
      <label for="six">연구전략</label>
    </nav>
    <!-- <p>
      <img src="images/research-ban1.jpg" alt="ban1" />
      <img src="images/research-ban2.jpg" alt="ban2" />
      <img src="images/research-ban3.jpg" alt="ban3" />
      <img src="images/research-ban4.jpg" alt="ban4" />
      <img src="images/research-ban5.jpg" alt="ban5" />
      <img src="images/research-ban6.jpg" alt="ban6" />
    </p> -->
    <section>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">연구개발</p>
           <p>
             소비자의 니즈와 시장 선호도에 부합하는 신제품을 출시하고 품질을
              개선합니다.
           </p>
          </p>
        </div>
      </div>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">기초연구</p>
           <br />바이오 연구, 신소재 발굴 등 개발의 기틀을 마련하고 신규 솔루션을 개척합니다.
          </p>
        </div>
      </div>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">패키지연구</p>
           <br />제품 포장을 설계하고 디자인하여 품질 유지와 아이덴티티 강화를 이룹니다.
          </p>
        </div>
      </div>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">기술연구</p>
           <br />첨단 기술을 현장에 적용하여 식품 제조 방식의 선진화를 이끕니다.
          </p>
        </div>
      </div>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">안전관리</p>
           <br />위생 관리와 위해 사고 예방을 통해 롯데 식품 및 상품의 안전을 책임집니다.
          </p>
        </div>
      </div>
      <div class="tit-bx">
        <div>
          <p class="tit wow fadeInUp">연구전략</p>
           <br />진행 방향을 설계하고 실질적 연구 활동을 지원합니다.
          </p>
        </div>
      </div>
    </section>
    <script>
      function myfnc() {
        menu.forEach(function (keys, items) {
          keys.classList.remove("on");
        });
      }
      document.getElementsByTagName("label")[0].classList.add("on");
      document.querySelector(".tit-bx").classList.add("on");
      let menu = document.querySelectorAll("label");
      let img = document.querySelectorAll(".tit-bx");
      menu.forEach(function (keys, items) {
        keys.onclick = function () {
          myfnc();
          console.log("items :" + items);
          img.forEach(function (key, item) {
            key.classList.remove("on");
          });
          menu[items].classList.add("on");
          img[items].classList.add("on");
        };
      });
    </script>
  </body>
</html>
