<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>노비타(NOVITA)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        justify-content: center;
        margin-left: -80px;
        margin-top: 100px;
      }
      div {
        display: inline-block;
        overflow: hidden;
        font-family: "Noto Sans KR", sans-serif;
      }
      .one {
        border-radius: 900px 900px 500px 0;
      }
      .two {
        border-radius: 500px 0 900px 900px;
      }
      h1 {
        font-size: 24px;
        margin: 50px 0 5px;
      }
      .left {
        float: left;
        width: 500px;
      }
      .left div {
        width: 400px;
        padding: 10px 0 30px;
      }
      .right {
        float: right;
        width: 500px;
        margin: 100px 0;
      }
      .right div {
        width: 400px;
        padding: 10px 0 30px;
      }
      a {
        color: #772480;
        text-decoration: none;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left">
        <img src="images/service-img-dclean (1).png" alt="" class="one" />
        <h1>비데 종합 전문 관리 서비스</h1>
        <div>
          Dr. Clean 서비스는 서비스 전문 기술자가 직접 제품을 유지보수 해주는
          종합관리 서비스입니다.
        </div>
        <div>
          <a href="#">Dr. Clean 서비스 바로가기</a>
        </div>
      </div>
      <div class="right">
        <img src="images/service-img-install.png" alt="" class="two" />
        <h1>우리 집 문 앞까지 찾아오는 비데</h1>
        <div>
          노비타는 예약만 하시면 원하시는 날짜, 시간에 맞춰 설치서비스를 받으실
          수 있습니다.
        </div>
        <div>
          <a href="#">설치 서비스 바로가기</a>
        </div>
      </div>
    </div>
  </body>
</html>

